{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "激活音频",
    "device.audioUnsupported": "音频不受支持",
    "device.muteAudio": "静音",
    "device.options": null,
    "device.screenSharingUnsupported": "不支持屏幕共享",
    "device.startScreenSharing": "开始屏幕共享",
    "device.startVideo": "开始视频",
    "device.stopScreenSharing": "停止屏幕共享",
    "device.stopVideo": "停止视频",
    "device.unMuteAudio": "取消静音",
    "device.videoUnsupported": "视频不受支持",
    "devices.cameraDisconnected": "相机已断开连接",
    "devices.cameraError": "访问相机时发生错误",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "您的设备已更改，请在设置对话框中配置设备",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "麦克风已断开",
    "devices.microphoneEnable": "启用了麦克风",
    "devices.microphoneError": "麦克风发生错误",
    "devices.microphoneMute": "麦克风静音",
    "devices.microphoneMuteError": "无法使麦克风静音",
    "devices.microphoneUnMute": "取消麦克风静音",
    "devices.microphoneUnMuteError": "无法取消麦克风静音",
    "devices.screenSharingDisconnected": "屏幕共享已断开",
    "devices.screenSharingError": "访问屏幕时发生错误",
    "filesharing.download": "下载共享文件",
    "filesharing.error": "文件共享发生错误",
    "filesharing.missingSeeds": "如果此过程需要很长时间，则可能没有人播下该种子。请尝试让某人重新上传您想要的文件。",
    "filesharing.save": "保存共享文件",
    "filesharing.saveFileError": "无法保存文件",
    "filesharing.startingFileShare": "正在尝试共享文件",
    "filesharing.successfulFileShare": "文件已成功共享",
    "filesharing.unableToShare": "无法共享文件",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "聊天",
    "label.chatInput": "输入聊天消息",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "关闭",
    "label.democratic": "民主视图",
    "label.fileSharingUnsupported": "不支持文件共享",
    "label.filmstrip": "幻灯片视图",
    "label.fullscreen": "全屏",
    "label.guest": null,
    "label.high": "高 (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "离开",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "低",
    "label.media": null,
    "label.medium": "中等",
    "label.moreActions": null,
    "label.newWindow": "新窗口",
    "label.no": null,
    "label.openDrawer": "打开抽屉",
    "label.participants": "参与者",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "房间名称",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "共享文件",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "超高 (UHD)",
    "label.underline": null,
    "label.unknown": "未知",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "非常高 (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "你的名字",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "moderator.clearChat": null,
    "moderator.clearFiles": null,
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": null,
    "moderator.muteVideo": null,
    "moderator.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "房间的访问密码已停用",
    "room.accessCodeOn": "房间的访问密码现已激活",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "无法加入房间",
    "room.cantLock": "无法锁定房间",
    "room.cantUnLock": "无法解锁房间",
    "room.changeDisplayNameError": "更改显示名称时发生错误",
    "room.changedDisplayName": "您的显示名称更改为{displayName}",
    "room.chatError": "无法发送聊天消息",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": null,
    "room.cookieConsent": "这个网站使用cookies来增强用户体验",
    "room.emptyRequireLogin": "房间是空的！ 您可以登录以开始会议或等待主持人加入",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "您已加入房间",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "大厅管理",
    "room.lobbyEmpty": "大厅目前没有人",
    "room.lobbyPeerChangedDisplayName": "大厅的参与者将名称更改为{displayName}",
    "room.lobbyPeerChangedPicture": "大厅的参与者已更改图片",
    "room.lobbyPeerLeft": "新参与者离开大厅",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "房间已锁定",
    "room.locketWait": "房间已锁定-挂起，直到有人允许您进入...",
    "room.loggedIn": "您已登录",
    "room.loggedOut": "您已登出",
    "room.loweredHand": null,
    "room.me": "我",
    "room.moderatoractions": null,
    "room.muteAll": null,
    "room.newFile": "新文件可用",
    "room.newLobbyPeer": "新参与者进入大厅",
    "room.newPeer": "{displayName}加入了会议室",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName}现在为{displayName}",
    "room.peersInLobby": "大厅的参与者",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "设置房间的访问密码",
    "room.setDemocraticView": "将布局更改为民主视图",
    "room.setFilmStripView": "将布局更改为幻灯片视图",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Spotlight中的参与者",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "切换高级模式",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "房间现已解锁",
    "room.videoPaused": "该视频已暂停",
    "room.youAreReady": "好，您准备好了",
    "room.youLocked": "您已锁定房间",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "您解锁了房间",
    "settings.advancedMode": "高级模式",
    "settings.aspectRatio": null,
    "settings.audio": "音频设备",
    "settings.audioOutput": "音频输出设备",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "视频设备",
    "settings.cantSelectAudio": "无法选择音频设备",
    "settings.cantSelectAudioOutput": "无法选择音频输出设备",
    "settings.cantSelectCamera": "无法选择视频设备",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "可见视频数量",
    "settings.layout": "房间布局",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "永久顶吧",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "选择视频分辨率",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "选择音频设备",
    "settings.selectAudioOutput": "选择音频输出设备",
    "settings.selectCamera": "选择视频设备",
    "settings.selectRoomLayout": "选择房间布局",
    "settings.settings": "设置",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "您已断开连接",
    "socket.reconnected": "您已重新连接",
    "socket.reconnecting": "尝试重新连接",
    "socket.requestError": "服务器请求错误",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "从大厅允许",
    "tooltip.enterFullscreen": "进入全屏",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "退出全屏",
    "tooltip.lobby": "显示大厅",
    "tooltip.lockRoom": "锁房",
    "tooltip.login": "登录",
    "tooltip.logout": "注销",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioModerator": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoModerator": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingModerator": null,
    "tooltip.participants": "显示参加者",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "显示设置",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "解锁房间",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}