{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Ενεργοποίηση ήχου",
    "device.audioUnsupported": "Δεν υποστηρίζεται ήχος",
    "device.muteAudio": "Σίγαση ήχου",
    "device.options": null,
    "device.screenSharingUnsupported": "Ο διαμοιρασμός της οθόνης δεν υποστηρίζεται",
    "device.startScreenSharing": "Έναρξη της κοινής χρήσης της οθόνης",
    "device.startVideo": "Έναρξη βίντεο",
    "device.stopScreenSharing": "Διακοπή της κοινής χρήσης της οθόνης",
    "device.stopVideo": "Διακοπή βίντεο",
    "device.unMuteAudio": "Άνοιγμα ήχου",
    "device.videoUnsupported": "Το βίντεο δεν υποστηρίζεται",
    "devices.cameraDisconnected": "Η κάμερα αποσυνδέθηκε",
    "devices.cameraError": "Παρουσιάστηκε σφάλμα κατά την πρόσβαση στην κάμερά σας",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Οι συσκευές σας άλλαξαν, ρυθμίστε τις συσκευές σας στο παράθυρο ρυθμίσεων",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Το μικρόφωνο αποσυνδέθηκε",
    "devices.microphoneEnable": "Ενεργοποίησε το μικρόφωνό σας",
    "devices.microphoneError": "Παρουσιάστηκε σφάλμα κατά την πρόσβαση στο μικρόφωνό σας",
    "devices.microphoneMute": "Το μικρόφωνό σας είναι σε σίγαση",
    "devices.microphoneMuteError": "Δεν είναι δυνατή η σίγαση του μικροφώνου σας",
    "devices.microphoneUnMute": "Ανοίξτε το μικρόφωνό σας",
    "devices.microphoneUnMuteError": "Δεν είναι δυνατό το άνοιγμα του μικροφώνου σας",
    "devices.screenSharingDisconnected": "Ο διαμοιρασμός οθόνης αποσυνδέθηκε",
    "devices.screenSharingError": "Παρουσιάστηκε σφάλμα κατά την πρόσβαση στην οθόνη σας",
    "filesharing.download": "Κατέβασμα",
    "filesharing.error": "Υπήρξε σφάλμα κατά τον διαμοιρασμό του αρχείου",
    "filesharing.missingSeeds": "Αν αυτή η διαδικασία διαρκεί πολύ, ίσως να μην υπάρχει κάποιος να διαμοιραστεί το αρχείο. Δοκιμάστε να ζητήσετε από κάποιον να φορτώσει εκ νέου το αρχείο που θέλετε.",
    "filesharing.save": "Αποθήκευση",
    "filesharing.saveFileError": "Αδυναμία αποθήκευσης του αρχείου",
    "filesharing.startingFileShare": "Προσπάθεια διαμοιρασμού αρχείου",
    "filesharing.successfulFileShare": "Το αρχείο έχει διαμοιραστεί επιτυχώς",
    "filesharing.unableToShare": "Το αρχείο δεν μπορεί να διαμοιραστεί",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Συνομολία",
    "label.chatInput": "Γράψτε το μήνυμά σας...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Κλείσιμο",
    "label.democratic": null,
    "label.fileSharingUnsupported": "Ο διαμοιρασμός αρχείων δεν υποστηρίζεται",
    "label.filmstrip": null,
    "label.fullscreen": "Πλήρης οθόνη",
    "label.guest": null,
    "label.high": "Υψηλή (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Αποχώρηση",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Χαμηλή",
    "label.media": null,
    "label.medium": "Μέτρια",
    "label.moreActions": null,
    "label.newWindow": "Νέο παράθυρο",
    "label.no": null,
    "label.openDrawer": "Άνοιγμα drawer",
    "label.participants": "Συμμετέχοντες",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Όνομα δωματίου",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Διαμοιραστείτε ένα αρχείο",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Άγνωστο",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Πολύ υψηλή (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Το όνομά σας",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "moderator.clearChat": null,
    "moderator.clearFiles": null,
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": null,
    "moderator.muteVideo": null,
    "moderator.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "Ο κωδικός πρόσβασης για το δωμάτιο είναι τώρα απενεργοποιημένος",
    "room.accessCodeOn": "Ο κωδικός πρόσβασης για το δωμάτιο είναι τώρα ενεργοποιημένος",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "Αδυναμία εισόδου στο δωμάτιο",
    "room.cantLock": "Δεν είναι δυνατό να κλειδώσετε το δωμάτιο",
    "room.cantUnLock": "Δεν είναι δυνατό το ξεκλείδωμα του δωματίου",
    "room.changeDisplayNameError": "Παρουσιάστηκε σφάλμα κατά την αλλαγή του ονόματος εμφάνισης",
    "room.changedDisplayName": "Το εμφανιζόμενο όνομα σας άλλαξε σε {displayName}",
    "room.chatError": "Δεν είναι δυνατή η αποστολή μηνυμάτων συνομιλίας",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία χρήσης",
    "room.emptyRequireLogin": "Το δωμάτιο είναι άδειο! Μπορείτε να συνδεθείτε για να ξεκινήσετε τη σύσκεψη ή να περιμένετε έως ότου ο οικοδεσπότης συνδεθεί",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Έχετε εισέλθει στο δωμάτιο",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Διαχείριση Δωματίου",
    "room.lobbyEmpty": "Δεν υπάρχει κανένας συμμετέχοντας",
    "room.lobbyPeerChangedDisplayName": "Ο συμμετέχων στο λόμπι άλλαξε το όνομά του σε {displayName}",
    "room.lobbyPeerChangedPicture": "Ο συμμετέχων στο λόμπι άλλαξε εικόνα",
    "room.lobbyPeerLeft": "Ο συμμετέχων στο λόμπι έφυγε",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Το δωμάτιο είναι πλέον κλειδωμένο",
    "room.locketWait": "Το δωμάτιο είναι κλειδωμένο - περιμένετε μέχρι να σας αφήσει κάποιος ...",
    "room.loggedIn": "Είστε συνδεδεμένοι",
    "room.loggedOut": "Έχετε αποσυνδεθεί",
    "room.loweredHand": null,
    "room.me": "Εγώ",
    "room.moderatoractions": null,
    "room.muteAll": null,
    "room.newFile": "Νέο διαθέσιμο αρχείο",
    "room.newLobbyPeer": "Ένας νέος συμμετέχων μπήκε στο λόμπι",
    "room.newPeer": "{displayName} μπήκε στο δωμάτιο",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} είναι τώρα {displayName}",
    "room.peersInLobby": "Συμμετέχοντες στο δωμάτιο",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Ο κωδικός πρόσβασης για το δωμάτιο ενημερώθηκε",
    "room.setDemocraticView": "Αλλαγή εμφάνισης σε democratic view",
    "room.setFilmStripView": "Αλλαγή εμφάνισης σε filmstrip view",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Συμμετέχοντες στο Spotlight",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "Επεξεργασία προηγμένης λειτουργίας",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Το δωμάτιο είναι τώρα ξεκλειδωμένο",
    "room.videoPaused": "Το βίντεο έχει σταματήσει",
    "room.youAreReady": "Είστε έτοιμος",
    "room.youLocked": "Κλειδώσατε το δωμάτιο",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Ξεκλειδώσατε το δωμάτιο",
    "settings.advancedMode": "Προηγμένη λειτουργία",
    "settings.aspectRatio": null,
    "settings.audio": "Συσκευή ήχου",
    "settings.audioOutput": "Συσκευή εξόδου ήχου",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Κάμερα",
    "settings.cantSelectAudio": "Αδυναμία επιλογής συσκευής ήχου",
    "settings.cantSelectAudioOutput": "Δεν είναι δυνατή η επιλογή συσκευής εξόδου ήχου",
    "settings.cantSelectCamera": "Αδυναμία επιλογής συσκευής video",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Αριθμός ορατών βίντεο",
    "settings.layout": "Περιβάλλον δωματίου",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Μόνιμη μπάρα κορυφής",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Επιλέξτε την ανάλυση του video",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Επιλογή συσκευής ήχου",
    "settings.selectAudioOutput": "Επιλέξτε συσκευή εξόδου ήχου",
    "settings.selectCamera": "Επιλέξτε συσκευή video",
    "settings.selectRoomLayout": "Επιλογή περιβάλλοντος δωματίου",
    "settings.settings": "Ρυθμίσεις",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Είστε αποσυνδεδεμένος",
    "socket.reconnected": "Επανασυνδεθήκατε",
    "socket.reconnecting": "Είστε αποσυνδεδεμένος, προσπάθεια επανασύνδεσης",
    "socket.requestError": "Σφάλμα στο αίτημα του διακομιστή",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Admit from lobby",
    "tooltip.enterFullscreen": "Πλήρης οθόνη",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "Έξοδος από την πλήρη οθόνη",
    "tooltip.lobby": "Εμφάνιση λόμπι",
    "tooltip.lockRoom": "Κλείδωμα δωματίου",
    "tooltip.login": "Σύνδεση",
    "tooltip.logout": "Αποσύνδεση",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioModerator": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoModerator": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingModerator": null,
    "tooltip.participants": "Εμφάνιση συμμετεχόντων",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Εμφάνιση ρυθμίσεων",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Ξεκλείδωμα δωματίου",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}