{
    "configDocumentation.title": "Edumeet configuration",
    "configError.bodyText": "The Edumeet configuration contains errors:",
    "configError.link": "See the configuration documentation",
    "configError.title": "Configuration error",
    "device.activateAudio": "Activate audio",
    "device.audioUnsupported": "Audio unsupported",
    "device.muteAudio": "Mute audio",
    "device.options": "Options",
    "device.screenSharingUnsupported": "Screen sharing not supported",
    "device.startScreenSharing": "Start screen sharing",
    "device.startVideo": "Start video",
    "device.stopScreenSharing": "Stop screen sharing",
    "device.stopVideo": "Stop video",
    "device.unMuteAudio": "Unmute audio",
    "device.videoUnsupported": "Video unsupported",
    "devices.cameraDisconnected": "Camera disconnected",
    "devices.cameraError": "An error occurred while accessing your camera",
    "devices.chooseMedia": "Choose Media",
    "devices.devicesChanged": "Your devices changed, configure your devices in the settings dialog",
    "devices.disableBothMicrophoneAndCamera": "Disable both Microphone and Camera",
    "devices.enableBothMicrophoneAndCamera": "Enable both Microphone and Camera",
    "devices.enableOnlyCamera": "Enable only Camera",
    "devices.enableOnlyMicrophone": "Enable only Microphone",
    "devices.microphoneDisconnected": "Microphone disconnected",
    "devices.microphoneEnable": "Enabled your microphone",
    "devices.microphoneError": "An error occurred while accessing your microphone",
    "devices.microphoneMute": "Muted your microphone",
    "devices.microphoneMuteError": "Unable to mute your microphone",
    "devices.microphoneUnMute": "Unmuted your microphone",
    "devices.microphoneUnMuteError": "Unable to unmute your microphone",
    "devices.screenSharingDisconnected": "Screen sharing disconnected",
    "devices.screenSharingError": "An error occurred while accessing your screen",
    "filesharing.download": "Download",
    "filesharing.error": "There was a filesharing error",
    "filesharing.missingSeeds": "If this process takes a long time, there might not be anyone seeding this torrent. Try asking someone to reupload the file that you want.",
    "filesharing.save": "Save",
    "filesharing.saveFileError": "Unable to save file",
    "filesharing.startingFileShare": "Attempting to share file",
    "filesharing.successfulFileShare": "File successfully shared",
    "filesharing.unableToShare": "Unable to share file",
    "label.addVideo": "Add new video input",
    "label.advanced": "Advanced",
    "label.appearance": "Appearance",
    "label.audioSettings": "Audio settings",
    "label.auth": "Auth",
    "label.bold": "Bold",
    "label.chat": "Chat",
    "label.chatInput": "Enter chat message...",
    "label.chatNewMessages": "New messages",
    "label.chatNoMessages": "No messages",
    "label.close": "Close",
    "label.democratic": "Democratic view",
    "label.fileSharingUnsupported": "File sharing not supported",
    "label.filmstrip": "Filmstrip view",
    "label.fullscreen": "Fullscreen",
    "label.guest": "Guest",
    "label.high": "High (HD)",
    "label.italic": "Italic",
    "label.join": "Join",
    "label.leave": "Leave",
    "label.leaveWithSavingChat": "Yes + save chat ({chatCount})",
    "label.login": "Login",
    "label.logout": "Logout",
    "label.low": "Low",
    "label.media": "Media",
    "label.medium": "Medium",
    "label.moreActions": "More actions",
    "label.newWindow": "New window",
    "label.no": "No",
    "label.openDrawer": "Open drawer",
    "label.participants": "Participants",
    "label.password": "Password",
    "label.promoteAllPeers": "Promote all",
    "label.recordingInProgress": "Recording in Progress..",
    "label.roomName": "Room name",
    "label.saveChat": "Save Chat",
    "label.send": "Send",
    "label.shareFile": "Share file",
    "label.shareGalleryFile": "Share image",
    "label.showAdvancedInformation": "Show advanced information",
    "label.sortAscending": "Sort ascending",
    "label.sortDescending": "Sort descending",
    "label.ultra": "Ultra (UHD)",
    "label.underline": "Underline",
    "label.unknown": "Unknown",
    "label.username": "Username",
    "label.version": "Version",
    "label.veryHigh": "Very high (FHD)",
    "label.videoSettings": "Video settings",
    "label.yes": "Yes",
    "label.yourName": "Your name",
    "me.mutedPTT": "You are muted{br}hold down SPACE-BAR to talk",
    "me.pushToTalk": "Push SPACE to talk",
    "moderator.clearChat": "Moderator cleared the chat",
    "moderator.clearFiles": "Moderator cleared the files",
    "moderator.modifyPeerRoles": "Change roles",
    "moderator.muteAudio": "Moderator muted your audio",
    "moderator.muteVideo": "Moderator stopped your video",
    "moderator.stopScreenSharing": "Moderator stopped your screen sharing",
    "roles.gotRole": "You got the role: {role}",
    "roles.lostRole": "You lost the role: {role}",
    "room.about": "About",
    "room.accessCodeOff": "Access code for room is now deactivated",
    "room.accessCodeOn": "Access code for room is now activated",
    "room.browsePeersSpotlight": "Browse participants into Spotlight",
    "room.cantJoin": "Unable to join the room",
    "room.cantLock": "Unable to lock the room",
    "room.cantUnLock": "Unable to unlock the room",
    "room.changeDisplayNameError": "An error occurred while changing your display name",
    "room.changedDisplayName": "Your display name changed to {displayName}",
    "room.chatError": "Unable to send chat message",
    "room.clearChat": "Clear chat",
    "room.closeMeeting": "Close meeting for all",
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "This website uses cookies to enhance the user experience",
    "room.emptyRequireLogin": "If you are the host, you can Log In to start the meeting. If not, please wait until the host lets you in.",
    "room.extraVideo": "Extra video",
    "room.extraVideoDuplication": "The video source is already in use.",
    "room.help": "Help",
    "room.hideSelfView": "Hide self view video",
    "room.joined": "You have joined the room",
    "room.leaveConfirmationMessage": "Do you want to leave the room?",
    "room.leavingTheRoom": "Leaving the room",
    "room.lobbyAdministration": "Lobby administration",
    "room.lobbyEmpty": "There are currently no one in the lobby",
    "room.lobbyPeerChangedDisplayName": "Participant in lobby changed name to {displayName}",
    "room.lobbyPeerChangedPicture": "Participant in lobby changed picture",
    "room.lobbyPeerLeft": "Participant in lobby left",
    "room.localRecordingPaused": "{displayName} paused local recording",
    "room.localRecordingResumed": "{displayName} resumed local recording",
    "room.localRecordingSecurityError": "Recording the specified source is not allowed due to security restrictions. Check you client settings!",
    "room.localRecordingStarted": "{displayName} started local recording",
    "room.localRecordingStopped": "{displayName} stopped local recording",
    "room.locked": "Room is now locked",
    "room.locketWait": "The room is locked - hang on until somebody lets you in ...",
    "room.loggedIn": "You are logged in",
    "room.loggedOut": "You are logged out",
    "room.loweredHand": "{displayName} put their hand down",
    "room.me": "Me",
    "room.moderatoractions": "Moderator actions",
    "room.muteAll": "Mute all",
    "room.newFile": "New file available",
    "room.newLobbyPeer": "New participant entered the lobby",
    "room.newPeer": "{displayName} joined the room",
    "room.overRoomLimit": "The room is full, retry after some time.",
    "room.peerChangedDisplayName": "{oldDisplayName} is now {displayName}",
    "room.peersInLobby": "Participants in Lobby",
    "room.raisedHand": "{displayName} raised their hand",
    "room.recordingConsent": "When attending this meeting you agree and give your consent that information (audio, video and metadata) about you can be part of that recording or broadcast",
    "room.recordingConsentAccept": "I Accept",
    "room.recordingConsentDeny": "Deny",
    "room.setAccessCode": "Access code for room updated",
    "room.setDemocraticView": "Changed layout to democratic view",
    "room.setFilmStripView": "Changed layout to filmstrip view",
    "room.shortcutKeys": "Shortcut Keys",
    "room.showSelfView": "Show self view video",
    "room.spotlights": "Participants in Spotlight",
    "room.stopAllScreenSharing": "Stop all screen sharing",
    "room.stopAllVideo": "Stop all video",
    "room.toggleAdvancedMode": "Toggled advanced mode",
    "room.unexpectedErrorDuringLocalRecording": "Unexpected error ocurred during local recording",
    "room.unlocked": "Room is now unlocked",
    "room.videoPaused": "This video is paused",
    "room.youAreReady": "Everything is ready",
    "room.youLocked": "You locked the room",
    "room.youStartedLocalRecording": "You started local recording",
    "room.youStoppedLocalRecording": "You stopped local recording",
    "room.youUnLocked": "You unlocked the room",
    "settings.advancedMode": "Advanced mode",
    "settings.aspectRatio": "Video aspect ratio",
    "settings.audio": "Audio device",
    "settings.audioOutput": "Audio output device",
    "settings.audioPreset": "Select the audio preset",
    "settings.autoGainControl": "Auto gain control",
    "settings.buttonControlBar": "Separate media controls",
    "settings.camera": "Camera",
    "settings.cantSelectAudio": "Unable to select audio input device",
    "settings.cantSelectAudioOutput": "Unable to select audio output device",
    "settings.cantSelectCamera": "Unable to select video device",
    "settings.channelCount": "Select the audio channel count",
    "settings.drawerOverlayed": "Side drawer over content",
    "settings.echoCancellation": "Echo cancellation",
    "settings.enableOpusDetails": "Enable OPUS details (page reload required)",
    "settings.frameRate": "Select your video frame rate",
    "settings.hiddenControls": "Hidden media controls",
    "settings.hideNoVideoParticipants": "Hide participants with no video",
    "settings.language": "Select language",
    "settings.lastn": "Number of visible videos",
    "settings.layout": "Room layout",
    "settings.mirrorOwnVideo": "Mirror view of own video",
    "settings.myPhotoButton": "Set my photo",
    "settings.myPhotoLabel": "Max. file size: 5MB, accepted: jpg, jpeg, png",
    "settings.myPhotoSizeError": " file is too large",
    "settings.myPhotoTypeError": " is not a supported file extension",
    "settings.noiseSuppression": "Noise suppression",
    "settings.noiseThreshold": "Noise threshold",
    "settings.notificationSounds": "Notification sounds",
    "settings.opusDtx": "Enable Opus Discontinuous Transmission (DTX)",
    "settings.opusFec": "Enable Opus Forward Error Correction (FEC)",
    "settings.opusPtime": "Select the Opus frame size",
    "settings.permanentTopBar": "Permanent top bar",
    "settings.recordingsPreferredMimeType": "Select your preferred video mime type",
    "settings.resolution": "Select your video resolution",
    "settings.sampleRate": "Select the audio sample rate",
    "settings.sampleSize": "Select the audio sample size",
    "settings.screenSharingFrameRate": "Select your screen sharing frame rate",
    "settings.selectAspectRatio": "Select video aspect ratio",
    "settings.selectAudio": "Select audio input device",
    "settings.selectAudioOutput": "Select audio output device",
    "settings.selectCamera": "Select video device",
    "settings.selectRoomLayout": "Select room layout",
    "settings.settings": "Settings",
    "settings.showAdvancedAudio": "Advanced audio settings",
    "settings.showAdvancedVideo": "Advanced video settings",
    "settings.showNotifications": "Show notifications",
    "settings.voiceActivatedUnmute": "Voice activated unmute",
    "settings.webcamFrameRate": "Select your webcam frame rate",
    "socket.disconnected": "You are disconnected",
    "socket.reconnected": "You are reconnected",
    "socket.reconnecting": "You are disconnected, attempting to reconnect",
    "socket.requestError": "Error on server request",
    "tooltip.addParticipantToSpotlight": "Add to spotlight",
    "tooltip.admitFromLobby": "Admit from lobby",
    "tooltip.enterFullscreen": "Enter fullscreen",
    "tooltip.inSpotlight": "In spotlight",
    "tooltip.isSpeaker": "Active speaker",
    "tooltip.kickParticipant": "Kick out",
    "tooltip.leaveFullscreen": "Leave fullscreen",
    "tooltip.lobby": "Show lobby",
    "tooltip.lockRoom": "Lock room",
    "tooltip.login": "Log in",
    "tooltip.logout": "Log out",
    "tooltip.muteParticipant": "Mute audio",
    "tooltip.muteParticipantAudioModerator": "Stop audio",
    "tooltip.muteParticipantVideo": "Mute video",
    "tooltip.muteParticipantVideoModerator": "Stop video",
    "tooltip.muteScreenSharing": "Mute screen share",
    "tooltip.muteScreenSharingModerator": "Stop screen share",
    "tooltip.participants": "Show participants",
    "tooltip.pauseLocalRecording": "Pause local recording",
    "tooltip.raisedHand": "Raise hand",
    "tooltip.removeParticipantFromSpotlight": "Remove from spotlight",
    "tooltip.resumeLocalRecording": "Resume paused local recording",
    "tooltip.settings": "Show settings",
    "tooltip.startLocalRecording": "Start local recording",
    "tooltip.stopLocalRecording": "Stop local recording",
    "tooltip.unLockRoom": "Unlock room",
    "tooltip.unMuteParticipant": "Unmute audio",
    "tooltip.unMuteParticipantVideo": "Unmute video",
    "tooltip.unMuteScreenSharing": "Unmute screen share",
    "unsupportedBrowser.bodyText": "This meeting service requires a functionality that is not supported by your browser. Please upgrade, or switch to a different browser or check your settings. Supported browsers:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Detected unsupported browser!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Required functionality not available in your browser!"
}