{
    "configDocumentation.title": "eduMEET postavke",
    "configError.bodyText": "Pronađena greška u eduMEET postavkama",
    "configError.link": "Pogledajte dokumentaciju postavki",
    "configError.title": "Greška u postavkama",
    "device.activateAudio": "Uključi mikrofon",
    "device.audioUnsupported": "Zvuk nije podržan",
    "device.muteAudio": "Isključi mikrofon",
    "device.options": "Postavke",
    "device.screenSharingUnsupported": "Dijeljenje ekrana nije podržano",
    "device.startScreenSharing": "Podijeli ekran",
    "device.startVideo": "Uključi kameru",
    "device.stopScreenSharing": "Zaustavi dijeljenje ekrana",
    "device.stopVideo": "Isključi kameru",
    "device.unMuteAudio": "Uključi mikrofon",
    "device.videoUnsupported": "Kamera nije podržana",
    "devices.cameraDisconnected": "Kamera nije spojena",
    "devices.cameraError": "Greška prilikom pristupa kameri",
    "devices.chooseMedia": "Odabir izvora",
    "devices.devicesChanged": "Uređaji su se promijenili, podesite ponovno uređaje u postavkama",
    "devices.disableBothMicrophoneAndCamera": "Onemogući kameru i mikrofon",
    "devices.enableBothMicrophoneAndCamera": "Omogući kameru i mikrofon",
    "devices.enableOnlyCamera": "Omogući samo kameru",
    "devices.enableOnlyMicrophone": "Omogući samo mikrofon",
    "devices.microphoneDisconnected": "Mikrofon odspojen",
    "devices.microphoneEnable": "Mikrofon omogućen",
    "devices.microphoneError": "Greška prilikom pristupa mikrofonu",
    "devices.microphoneMute": "Mikrofon isključen",
    "devices.microphoneMuteError": "Nije moguće isključiti mikrofon",
    "devices.microphoneUnMute": "Mikrofon uključen",
    "devices.microphoneUnMuteError": "Nije moguće uključiti mikrofon",
    "devices.screenSharingDisconnected": "Zaustavljeno dijeljenje ekrana",
    "devices.screenSharingError": "Greška prilikom pristupa ekranu",
    "filesharing.download": "Učitaj",
    "filesharing.error": "Greška prilikom dijeljenja datoteke",
    "filesharing.missingSeeds": "Ako ovaj proces traje dugo, možda više nitko ne dijeli datoteku. Zamolite nekoga da ponovo podijeli datoteku.",
    "filesharing.save": "Spremi",
    "filesharing.saveFileError": "Nije moguće spremiti datoteku",
    "filesharing.startingFileShare": "Pokrenuto dijeljenje datoteke",
    "filesharing.successfulFileShare": "Datoteka uspješno podijeljena",
    "filesharing.unableToShare": "Nije moguće podijeliti datoteku",
    "label.addVideo": "Dodaj video",
    "label.advanced": "Napredno",
    "label.appearance": "Prikaz",
    "label.audioSettings": "Postavke zvuka",
    "label.auth": "Prijava",
    "label.bold": "Podebljano",
    "label.chat": "Razgovor",
    "label.chatInput": "Razgovor porukama",
    "label.chatNewMessages": "Nova poruka",
    "label.chatNoMessages": "Nema poruka",
    "label.close": "Zatvori",
    "label.democratic": "Demokratski prikaz",
    "label.fileSharingUnsupported": "Dijeljenje datoteka nije podržano",
    "label.filmstrip": "Prikaz filmska traka",
    "label.fullscreen": "Puni ekran",
    "label.guest": "Gost",
    "label.high": "Visoka (HD)",
    "label.italic": "Nakošeno",
    "label.join": "Ulaz",
    "label.leave": "Izlaz",
    "label.leaveWithSavingChat": "Da + spremanje poruka ({chatCount})",
    "label.login": "Prijava",
    "label.logout": "Odjava",
    "label.low": "Niska",
    "label.media": "Medij",
    "label.medium": "Srednja",
    "label.moreActions": "Dodatno",
    "label.newWindow": "Novi ekran",
    "label.no": "Ne",
    "label.openDrawer": "Otvori ladicu",
    "label.participants": "Sudionici",
    "label.password": "Zaporka",
    "label.promoteAllPeers": "Promoviraj sve",
    "label.recordingInProgress": "Snimanje u tijeku...",
    "label.roomName": "Naziv sobe",
    "label.saveChat": "Spremanje poruka",
    "label.send": "Slanje",
    "label.shareFile": "Dijeljenje datoteke",
    "label.shareGalleryFile": "Dijeljenje slike",
    "label.showAdvancedInformation": "Prikaz naprednih informacija",
    "label.sortAscending": "Posloži uzlazno",
    "label.sortDescending": "Posloži silazno",
    "label.ultra": "Ultra visoka (UHD)",
    "label.underline": "Podcrtano",
    "label.unknown": "Nepoznato",
    "label.username": "Korisničko ime",
    "label.version": "Verzija",
    "label.veryHigh": "Vrlo visoka (FHD)",
    "label.videoSettings": "Postavke slike",
    "label.yes": "Da",
    "label.yourName": "Vaše ime",
    "me.mutedPTT": "Mikrofon isključen{br}pritisnite i držite SPACE tipku za razgovor",
    "me.pushToTalk": "Pritisni za razgovor",
    "moderator.clearChat": "Moderator je izbrisao razgovor",
    "moderator.clearFiles": "Moderator je izbrisao datoteke",
    "moderator.modifyPeerRoles": "Promjena uloge",
    "moderator.muteAudio": "Moderator je utišao tvoj zvuk",
    "moderator.muteVideo": "Moderator je zaustavio tvoj video",
    "moderator.stopScreenSharing": "Moderator je zaustavio tvoje dijeljenje ekrana",
    "roles.gotRole": "Dodijeljena vam je uloga: {role}",
    "roles.lostRole": "Uloga: {role} je povučena",
    "room.about": "O programu",
    "room.accessCodeOff": "Pristupna šifra sobe je neaktivna",
    "room.accessCodeOn": "Pristupna šifra sobe je aktivna",
    "room.browsePeersSpotlight": "Pretražite sudionike u središtu pažnje",
    "room.cantJoin": "Ulaz u sobu nije moguća",
    "room.cantLock": "Zaključavanje sobe nije moguće",
    "room.cantUnLock": "Otključavanje sobe nije moguće",
    "room.changeDisplayNameError": "Dogodila se greška prilikom promjene imena",
    "room.changedDisplayName": "Ime promijenjeno u {displayName}",
    "room.chatError": "Poruku nije moguće poslati",
    "room.clearChat": "Izbriši razgovor",
    "room.closeMeeting": "Završi sastanak",
    "room.consentUnderstand": "Razumijem",
    "room.cookieConsent": "Ova stranica koristi kolačiće radi poboljšanja korisničkog iskustva",
    "room.emptyRequireLogin": "Soba je trenutno prazna! Prijavite se za pokretanje sastanka, ili sačekajte organizatora",
    "room.extraVideo": "Dodatni video izvor",
    "room.extraVideoDuplication": "Video izvor se već koristi",
    "room.help": "Pomoć",
    "room.hideSelfView": "Sakrij svoj video",
    "room.joined": "Ušli ste u sobu",
    "room.leaveConfirmationMessage": "Želite li izaći iz sobe?",
    "room.leavingTheRoom": "Izlazak iz sobe",
    "room.lobbyAdministration": "Upravljanje predvorjem",
    "room.lobbyEmpty": "Trenutno nema nikoga u predvorju",
    "room.lobbyPeerChangedDisplayName": "Sudionik u predvorju je promijenio ime u {displayName}",
    "room.lobbyPeerChangedPicture": "Sudionik u predvorju je promijenio sliku",
    "room.lobbyPeerLeft": "Sudionik je napustio predvorje",
    "room.localRecordingPaused": "{displayName} je privremeno zaustavio lokalno snimanje",
    "room.localRecordingResumed": "{displayName} je nastavio lokalno snimanje",
    "room.localRecordingSecurityError": "Snimanje odabranog izvora nije moguće uslijed sigurnosnih ograničenja. Provjerite postavke.",
    "room.localRecordingStarted": "{displayName} je pokrenuo lokalno snimanje",
    "room.localRecordingStopped": "{displayName} je zaustavio snimanje",
    "room.locked": "Soba je sada zaključana",
    "room.locketWait": "Soba je zaključana - pričekajte odobrenje...",
    "room.loggedIn": "Prijavljeni ste",
    "room.loggedOut": "Odjavljeni ste",
    "room.loweredHand": "{displayName} je spustio ruku",
    "room.me": "Ja",
    "room.moderatoractions": "Akcije moderatora",
    "room.muteAll": "Isključi sve mikrofone",
    "room.newFile": "Dostupna nova datoteka",
    "room.newLobbyPeer": "Novi sudionik čeka u predvorju",
    "room.newPeer": "{displayName} je ušao u sobu",
    "room.overRoomLimit": "Soba je popunjena, pokušajte ponovno kasnije.",
    "room.peerChangedDisplayName": "{oldDisplayName} je sada {displayName}",
    "room.peersInLobby": "Sudionici u predvorju",
    "room.raisedHand": "{displayName} je podigao ruku",
    "room.recordingConsent": "Sudjelovanjem na sastanku, pristajete da se zvuk i video vašeg sudjelovanja može snimati ili prenositi",
    "room.recordingConsentAccept": "Pristajem",
    "room.recordingConsentDeny": "Odbij",
    "room.setAccessCode": "Obnovljena pristupna šifra za sobu",
    "room.setDemocraticView": "Prikaz promijenjen u način: demokratski",
    "room.setFilmStripView": "Prikaz promijenjen u način: filmska traka",
    "room.shortcutKeys": "Prečaci",
    "room.showSelfView": "Prikaži svoju sliku",
    "room.spotlights": "Sudionici u središtu pažnje",
    "room.stopAllScreenSharing": "Zaustavi sva dijeljenja ekrana",
    "room.stopAllVideo": "Isključi sve kamere",
    "room.toggleAdvancedMode": "Uključen napredni način",
    "room.unexpectedErrorDuringLocalRecording": "Dogodila se neočekivana greška tijekom lokalnog snimanja",
    "room.unlocked": "Soba je sada otključana",
    "room.videoPaused": "Video privremeno zaustavljen",
    "room.youAreReady": "Spremni ste",
    "room.youLocked": "Zaključali ste sobu",
    "room.youStartedLocalRecording": "Pokrenuto lokalno snimanje",
    "room.youStoppedLocalRecording": "Lokalno snimanje zaustavljeno",
    "room.youUnLocked": "Otključali ste sobu",
    "settings.advancedMode": "Napredne mogućnosti",
    "settings.aspectRatio": "Omjer slike",
    "settings.audio": "Uređaj za zvuk",
    "settings.audioOutput": "Uređaj za izlaz zvuka",
    "settings.audioPreset": "Pripremljene postavke",
    "settings.autoGainControl": "Automatsko upravljanje jačinom zvuka",
    "settings.buttonControlBar": "Izdvojeno upravljanje",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Nije moguće odabrati uređaj za zvuk",
    "settings.cantSelectAudioOutput": "Nije moguće odabrati izlazni uređaj za zvuk",
    "settings.cantSelectCamera": "Nije moguće odabrati kameru",
    "settings.channelCount": "Broj zvučnih kanala",
    "settings.drawerOverlayed": "Bočni izbornik iznad sadržaja",
    "settings.echoCancellation": "Poništavanje jeke",
    "settings.enableOpusDetails": "Omogući OPUS detalje(potrebno osvježavanje stranice)",
    "settings.frameRate": "Brzina osvježavanja",
    "settings.hiddenControls": "Upravljanje skriveno",
    "settings.hideNoVideoParticipants": "Ne prikazuj sudionika bez videa",
    "settings.language": "Jezik",
    "settings.lastn": "Broj vidljivih sudionika",
    "settings.layout": "Način prikaza",
    "settings.mirrorOwnVideo": "Prikaz vlastitog videa",
    "settings.myPhotoButton": "Moja slika",
    "settings.myPhotoLabel": "Dozv. veličina datoteke: 5MB, jpg, jpeg, png",
    "settings.myPhotoSizeError": "Prevelika datoteka",
    "settings.myPhotoTypeError": "Nepodržan tip datoteke",
    "settings.noiseSuppression": "Ograničavanje šuma",
    "settings.noiseThreshold": "Granica šuma",
    "settings.notificationSounds": "Zvuk obavijesti",
    "settings.opusDtx": "Omogući OPUS Discontinuous Transmission (DTX)",
    "settings.opusFec": "Omogući OPUS Forward Error Correction (FEC)",
    "settings.opusPtime": "Odabir OPUS veličine okvira",
    "settings.permanentTopBar": "Vidljiv gornji izbornik",
    "settings.recordingsPreferredMimeType": "Format lokalnog zapisa",
    "settings.resolution": "Rezolucija",
    "settings.sampleRate": "Brzina uzorkovanja",
    "settings.sampleSize": "Rezolucija uzorka",
    "settings.screenSharingFrameRate": "Brzina osvježavanja dijeljenja ekrana",
    "settings.selectAspectRatio": "Omjer slike",
    "settings.selectAudio": "Odabir uređaja",
    "settings.selectAudioOutput": "Odabir izlaznog uređaja",
    "settings.selectCamera": "Odabir kamere",
    "settings.selectRoomLayout": "Način prikaza",
    "settings.settings": "Postavke",
    "settings.showAdvancedAudio": "Napredne postavke",
    "settings.showAdvancedVideo": "Napredne postavke",
    "settings.showNotifications": "Prikaz obavijesti",
    "settings.voiceActivatedUnmute": "Glasovno uključivanje mikrofona",
    "settings.webcamFrameRate": "Brzina osvježavanja kamere",
    "socket.disconnected": "Niste spojeni",
    "socket.reconnected": "Ponovno ste spojeni",
    "socket.reconnecting": "Niste spojeni, pokušavamo vas ponovno spojiti",
    "socket.requestError": "Greška na poslužitelju",
    "tooltip.addParticipantToSpotlight": "Dodaj sudionika u središte pažnje",
    "tooltip.admitFromLobby": "Pusti iz predvorja",
    "tooltip.enterFullscreen": "Puni ekran",
    "tooltip.inSpotlight": "U središtu pažnje",
    "tooltip.isSpeaker": "Aktivni govornik",
    "tooltip.kickParticipant": "Izbaci sudionika",
    "tooltip.leaveFullscreen": "Normalni prikaz",
    "tooltip.lobby": "Prikaz predvorja",
    "tooltip.lockRoom": "Zaključaj sobu",
    "tooltip.login": "Prijava",
    "tooltip.logout": "Odjava",
    "tooltip.muteParticipant": "Isključi zvuk sudionika",
    "tooltip.muteParticipantAudioModerator": "Isključi zvuk svih sudionika",
    "tooltip.muteParticipantVideo": "Ne prikazuj video sudionika",
    "tooltip.muteParticipantVideoModerator": "Ne prikazuj video svih sudionika",
    "tooltip.muteScreenSharing": "Ne prikazuj dijeljenje ekrana sudionika",
    "tooltip.muteScreenSharingModerator": "Ne prikazuj dijeljenje ekrana svih sudionika",
    "tooltip.participants": "Sudionici",
    "tooltip.pauseLocalRecording": "Privremeno zaustavi lokalno snimanje",
    "tooltip.raisedHand": "Podigni ruku",
    "tooltip.removeParticipantFromSpotlight": "Makni sudionika iz središta pažnje",
    "tooltip.resumeLocalRecording": "Nastavi lokalno snimanje",
    "tooltip.settings": "Postavke",
    "tooltip.startLocalRecording": "Pokreni lokalno snimanje",
    "tooltip.stopLocalRecording": "Zaustavi lokalno snimanje",
    "tooltip.unLockRoom": "Otključaj sobu",
    "tooltip.unMuteParticipant": "Omogući zvuk sudionika",
    "tooltip.unMuteParticipantVideo": "Omogući video sudionika",
    "tooltip.unMuteScreenSharing": "Omogući dijeljenje ekrana",
    "unsupportedBrowser.bodyText": "Sustav za sastanke zahtijeva funkcionalnosti koje nisu podržane u ovom web pregledniku. Molimo nadogradite, koristite drugi web preglednik ili provjerite vaše postavke. Podržani web preglednici:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Web preglednik nije podržan!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Tražene funkcionalnosti nisu podržane u ovom web pregledniku!"
}
