{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Аудионы іске қосу",
    "device.audioUnsupported": "Аудиоға қолдау көрсетілмейді»",
    "device.muteAudio": "Дыбысты өшіру",
    "device.options": null,
    "device.screenSharingUnsupported": "Экранды бөлісуге қолдау көрсетілмейді",
    "device.startScreenSharing": "Экран бөлісуді бастау",
    "device.startVideo": "Бейнені бастау",
    "device.stopScreenSharing": "Экран бөлісуді тоқтату",
    "device.stopVideo": "Бейнені тоқтату",
    "device.unMuteAudio": "Дыбысты қосу",
    "device.videoUnsupported": "Бейнеге қолдау көрсетілмейді",
    "devices.cameraDisconnected": "Камера ажыратылды",
    "devices.cameraError": "Камераға қосылу кезінде қате пайда болды",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Сіздің құрылғыларыңыз өзгерді, оларды параметрлер диалогында дұрыстаңыз",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Микрофон ажыратылды",
    "devices.microphoneEnable": "Микрофонды қосу мүмкін",
    "devices.microphoneError": "Микрофонға қосу кезінде қате пайда болды",
    "devices.microphoneMute": "Микрофон өшірілді",
    "devices.microphoneMuteError": "Микрофонды өшіру мүмкін емес",
    "devices.microphoneUnMute": "Микрофон қосылды",
    "devices.microphoneUnMuteError": "Микрофонды қосу мүмкін емес",
    "devices.screenSharingDisconnected": "Экранды бөлісу ажыратылды",
    "devices.screenSharingError": "Экраныңызға қосылу кезінде қате пайда болды",
    "filesharing.download": "Жүктеу",
    "filesharing.error": "Файлдарды бөлісуде қате орын алды",
    "filesharing.missingSeeds": "Егер бұл процесс ұзақ уақытқа созылатын болса, онда бұл торрентті ешкім бөліспеуі мүмкін. Біреуден қалаған файлыңызды қайта жүктеуді сұраңыз.",
    "filesharing.save": "Сақтау",
    "filesharing.saveFileError": "Файлды сақтау мүмкін емес",
    "filesharing.startingFileShare": "Файлды бөлісу әрекеті",
    "filesharing.successfulFileShare": "Файл сәтті жіберілді",
    "filesharing.unableToShare": "Файлды бөлісу мүмкін емес",
    "label.addVideo": "Бейне қосу",
    "label.advanced": "Жетілдірілген",
    "label.appearance": "Көрініс",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Чат",
    "label.chatInput": "Чат хабарламасын енгізіңіз...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Жабу",
    "label.democratic": "Дизайн Демократиялық",
    "label.fileSharingUnsupported": "Файлды бөлісу қолдамайды",
    "label.filmstrip": "Дизайн Фильм таспасы",
    "label.fullscreen": "Толық экран",
    "label.guest": null,
    "label.high": "Жоғары (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Шығу",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Төмен",
    "label.media": "Медиа",
    "label.medium": "Орташа",
    "label.moreActions": "Басқа әрекеттер",
    "label.newWindow": "Жаңа терезе",
    "label.no": null,
    "label.openDrawer": "Панелді ашу",
    "label.participants": "Қатысушылар",
    "label.password": null,
    "label.promoteAllPeers": "Барлығын алға жылжыту",
    "label.recordingInProgress": null,
    "label.roomName": "Видеоконференция атауы",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Файлды бірге пайдалану",
    "label.shareGalleryFile": "Суреттермен бөлісу",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ультра (UHD)",
    "label.underline": null,
    "label.unknown": "Белгісіз",
    "label.username": null,
    "label.version": "Нұсқа",
    "label.veryHigh": "Керемет (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Сіздің атыңыз",
    "me.mutedPTT": "Сіз дыбыссызсыз{br}сөйлесу үшін БОС ОРЫН пернесін ұстап тұрыңыз",
    "me.pushToTalk": null,
    "moderator.clearChat": "Модератор чатты тазалады",
    "moderator.clearFiles": "Модератор файлдарды өшірді",
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": "Модератор сіздің дыбысты өшірді",
    "moderator.muteVideo": "одератор видеобейнеңізді өшірді",
    "moderator.stopScreenSharing": "Модератор экранды бөлісуді тоқтатты",
    "roles.gotRole": "Сізге рөл тағайындалды: {role}",
    "roles.lostRole": "Сіздің рөл алынып тасталды: {role}",
    "room.about": "Біз туралы",
    "room.accessCodeOff": "Бейнеконференцияға қосылу коды өшірулі",
    "room.accessCodeOn": "Бейнеконференцияға қосылу коды іске қосылды",
    "room.browsePeersSpotlight": "Белсенді қатысушыларды қарау",
    "room.cantJoin": "Бейнеконференцияға қосылу мүмкін емес",
    "room.cantLock": "Видеоконференцияға қосылуды жабу мүмкін емес",
    "room.cantUnLock": "Бейнеконференцияға қосылуды ашу мүмкін емес",
    "room.changeDisplayNameError": "Атты өзгерту кезінде қате пайда болды",
    "room.changedDisplayName": "Сіздің атыңыз {displayName} болып өзгертілді",
    "room.chatError": "Чат хабарламасын жіберу мүмкін емес",
    "room.clearChat": "Чатты тазарту",
    "room.closeMeeting": "Видеоконференцияны жабу",
    "room.consentUnderstand": "Мен түсінемін",
    "room.cookieConsent": "Бұл веб-сайт пайдаланушы тәжірибесін жақсарту үшін cookies қолданады",
    "room.emptyRequireLogin": "Қатысушылар жоқ! Сіз бейнеконференцияны бастау үшін кіре аласыз немесе ұйымдастырушы қосылуын күте аласыз",
    "room.extraVideo": "Қосымша бейне",
    "room.extraVideoDuplication": null,
    "room.help": "Көмек",
    "room.hideSelfView": null,
    "room.joined": "Сіз бейнеконференцияға қосылдыңыз",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Әкімшілік",
    "room.lobbyEmpty": "Қазіргі уақытта ешкім жоқ",
    "room.lobbyPeerChangedDisplayName": "Қатысушы атын {displayName} етіп өзгертті",
    "room.lobbyPeerChangedPicture": "Қатысушы суретті өзгертті",
    "room.lobbyPeerLeft": "Жаңа қатысушы кетті",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Бейнеконференцияға қосылу енді жабық",
    "room.locketWait": "Бейнеконференция жабық - сізді кіргізгенше күте тұрыңыз ...",
    "room.loggedIn": "Сіз кірдіңіз",
    "room.loggedOut": "Сіз шықтыңыз",
    "room.loweredHand": "{displayName} қолын түсірді",
    "room.me": "Мен",
    "room.moderatoractions": "Модератордың әрекеттері",
    "room.muteAll": "Барлық микрофондардың дыбысын өшіру",
    "room.newFile": "Жаңа файл қол жетімді",
    "room.newLobbyPeer": "Жаңа қатысушы кірді",
    "room.newPeer": "{displayName} бейнеконференцияға қосылды",
    "room.overRoomLimit": "Бейнеконференция толды, біраз уақыттан кейін қайталап көріңіз.",
    "room.peerChangedDisplayName": "{oldDisplayName} енді {displayName}",
    "room.peersInLobby": "Қатысушылар",
    "room.raisedHand": "{displayName} қолын көтерді",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Бейнеконференцияға қосылу коды жаңартылды",
    "room.setDemocraticView": "Дизайн Демократиялық болып өзгертілді",
    "room.setFilmStripView": "Дизайн Фильм таспасы болып өзгертілді",
    "room.shortcutKeys": "Жылдам перне",
    "room.showSelfView": null,
    "room.spotlights": "Белсенді қатысушылар",
    "room.stopAllScreenSharing": "Бүкіл экрандарды бөлісуді тоқтату",
    "room.stopAllVideo": "Барлық бейнелерді тоқтату",
    "room.toggleAdvancedMode": "Кеңейтілген режим қосылған",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Бейнеконференцияларға қосылу ашық",
    "room.videoPaused": "Бұл бейне кідіртілді",
    "room.youAreReady": "Жарайды, сіз дайынсыз",
    "room.youLocked": "Сіз бейнеконференцияға кіруге тыйым салдыңыз",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Сіз бейнеконференцияға қосылуды аштыңыз",
    "settings.advancedMode": "Кеңейтілген режим",
    "settings.aspectRatio": null,
    "settings.audio": "Дыбыстық құрылғы",
    "settings.audioOutput": "Дыбыс шығару құрылғысы",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Автоматты түрде басқару",
    "settings.buttonControlBar": "Жеке медиа басқару элементтері",
    "settings.camera": "Камера",
    "settings.cantSelectAudio": "Дыбыс құрылғыны таңдау мүмкін болмады",
    "settings.cantSelectAudioOutput": "Дыбыс шығару құрылғысын таңдау мүмкін болмады",
    "settings.cantSelectCamera": "Бейне құрылғыны таңдау мүмкін болмады",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Оңжақ панель үстінде",
    "settings.echoCancellation": "Жаңғырықты басу",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Бейне кадр жиілігін таңдаңыз",
    "settings.hiddenControls": "Жасырын медиа басқару элементтері",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Көрінетін бейнелер саны",
    "settings.layout": "Бейне конференцияның орналасу макеті",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "Шуды басу",
    "settings.noiseThreshold": "Шу деңгейі",
    "settings.notificationSounds": "Хабарландыру дыбыстары",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Тұрақты жоғарғы панель",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Бейне сапасың таңдаңыз",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Экранмен бөлісу үшін кадр жиілігін таңдаңыз",
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Дыбыс құрылғыны таңдаңыз",
    "settings.selectAudioOutput": "Дыбыс шығару құрылғысын таңдаңыз",
    "settings.selectCamera": "Бейне құрылғыны таңдаңыз",
    "settings.selectRoomLayout": "Бейне конференцияның орналасу макетін таңдаңыз",
    "settings.settings": "Параметрлер",
    "settings.showAdvancedAudio": "Дыбыстың жетілдірілген параметрлері",
    "settings.showAdvancedVideo": "Кеңейтілген бейне параметрлері",
    "settings.showNotifications": "Хабарландыруларды көрсету",
    "settings.voiceActivatedUnmute": "Дауыспен активтендіруді қосу",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Байланыс ажыратылды",
    "socket.reconnected": "Сіз қайта қосылдыңыз",
    "socket.reconnecting": "Байланыс ажыратылды, қайта қосылуға әрекет жасалуда",
    "socket.requestError": "Серверді сұрау кезіндегі қате",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Қатысушыларды қабылдау",
    "tooltip.enterFullscreen": "Толық экран режиміне ауысу",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "Қатысушыны шығару",
    "tooltip.leaveFullscreen": "Толық экран режимінен шығу",
    "tooltip.lobby": "Барлығын көрсету",
    "tooltip.lockRoom": "Бейнеконференцияға кіруді шектеу",
    "tooltip.login": "Кіру",
    "tooltip.logout": "Шығу",
    "tooltip.muteParticipant": "Қатысушының дыбысын өшіру",
    "tooltip.muteParticipantAudioModerator": "Дыбысты барлық жерде өшіру",
    "tooltip.muteParticipantVideo": "Қатысушының бейнесін өшіру",
    "tooltip.muteParticipantVideoModerator": "Қатысушы бейнесін барлық жерде өшіру",
    "tooltip.muteScreenSharing": "Қатысушылар бөлісу экранын өшіру",
    "tooltip.muteScreenSharingModerator": "Барлық жерде қатысушылардың экранын бөлісуді өшіру",
    "tooltip.participants": "Қатысушыларды көрсету",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Қолды көтеру",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Параметрлерді көрсету",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Бейнеконференцияға кіруді ашу",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": "Бұл бейнеконференция қызметі сіздің браузеріңіз қолдамайтын функцияны қажет етеді. Жаңартыңыз немесе басқа браузерге ауысыңыз немесе параметрлеріңізді тексеріңіз. Қолдау көрсетілетін браузерлер:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Қолдау көрсетілмейтін браузер анықталды!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Қажетті функционалдылық сіздің браузеріңізде қол жетімді емес!"
}