{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Sesi aktif et",
    "device.audioUnsupported": "Ses desteklenmiyor",
    "device.muteAudio": "Sesi kapat",
    "device.options": null,
    "device.screenSharingUnsupported": "Ekran paylaşımı desteklenmiyor",
    "device.startScreenSharing": "Ekran paylaşımını başlat",
    "device.startVideo": "Video başlat",
    "device.stopScreenSharing": "Ekran paylaşımını durdur",
    "device.stopVideo": "Video durdur",
    "device.unMuteAudio": "Sesi aç",
    "device.videoUnsupported": "Video desteklenmiyor",
    "devices.cameraDisconnected": "Kamera bağlı değil",
    "devices.cameraError": "Kameranıza erişilirken bir hata oluştu",
    "devices.chooseMedia": "Medya seçenekleri",
    "devices.devicesChanged": "Cihazlarınız değişti, ayarlar kutusundan cihazlarınızı yapılandırın",
    "devices.disableBothMicrophoneAndCamera": "Kamera ve mikrofonu kapat",
    "devices.enableBothMicrophoneAndCamera": "Kamera ve mikrofonu etkinleştir",
    "devices.enableOnlyCamera": "Sadece kamerayı etkinleştir",
    "devices.enableOnlyMicrophone": "Sadece mikrofonu etkinleştir",
    "devices.microphoneDisconnected": "Mikrofon bağlı değil",
    "devices.microphoneEnable": "Mikrofonumu aktif et",
    "devices.microphoneError": "Mikrofononuza erişilirken bir hata oluştu",
    "devices.microphoneMute": null,
    "devices.microphoneMuteError": "Mikrofonunuz kapatılamıyor",
    "devices.microphoneUnMute": null,
    "devices.microphoneUnMuteError": "Mikrofonunuz açılamıyor",
    "devices.screenSharingDisconnected": "Ekran paylaşımı bağlı değil",
    "devices.screenSharingError": "Ekranınıza erişilirken bir hata oluştu",
    "filesharing.download": "İndir",
    "filesharing.error": "Dosya paylaşım hatası",
    "filesharing.missingSeeds": "İşlem uzun zaman alıyorsa, bu torrent'i paylaşan kimse olmayabilir. İlgili dosyayı yeniden yüklemesini isteyin.",
    "filesharing.save": "Kaydet",
    "filesharing.saveFileError": "Dosya kaydedilemiyor",
    "filesharing.startingFileShare": "Paylaşılan dosyaya erişiliyor",
    "filesharing.successfulFileShare": "Dosya başarıyla paylaşıldı",
    "filesharing.unableToShare": "Dosya paylaşılamıyor",
    "label.addVideo": "Video ekle",
    "label.advanced": "Gelişmiş bilgileri göster",
    "label.appearance": "Görünüm",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Sohbet",
    "label.chatInput": "Sohbet mesajı gir...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Kapat",
    "label.democratic": "Demokratik görünüm",
    "label.fileSharingUnsupported": "Dosya paylaşımı desteklenmiyor",
    "label.filmstrip": "Filmşeridi görünüm",
    "label.fullscreen": "Tam Ekran",
    "label.guest": null,
    "label.high": "Yüksek (HD)",
    "label.italic": null,
    "label.join": "Bağlan",
    "label.leave": "Ayrıl",
    "label.leaveWithSavingChat": null,
    "label.login": "Giriş",
    "label.logout": "Çıkış",
    "label.low": "Düşük",
    "label.media": "Medya",
    "label.medium": "Orta",
    "label.moreActions": "Daha fazla eylem",
    "label.newWindow": "Yeni pencere",
    "label.no": null,
    "label.openDrawer": "Çiziciyi aç",
    "label.participants": "Katılımcılar",
    "label.password": "Şifre",
    "label.promoteAllPeers": "Hepsini kabul et",
    "label.recordingInProgress": null,
    "label.roomName": "Oda adı",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Dosya paylaş",
    "label.shareGalleryFile": "Görüntü paylaş",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Bilinmeyen",
    "label.username": "Kullanıcı adı",
    "label.version": "Versiyon",
    "label.veryHigh": "Çok Yüksek (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Adınız",
    "me.mutedPTT": "Sesiniz kapalı{br}konuşmak için SPACE tuşuna basılı tutun",
    "me.pushToTalk": null,
    "moderator.clearChat": "Moderatör sohbeti temizledi",
    "moderator.clearFiles": "Moderatör dosyaları temizledi",
    "moderator.modifyPeerRoles": "Rolleri değiştir",
    "moderator.muteAudio": "Moderatör sesinizi kapattı",
    "moderator.muteVideo": "Moderatör videonuzu durdurdu",
    "moderator.stopScreenSharing": "Moderatör ekran paylaşımınızı durdurdu",
    "roles.gotRole": "{role} rolü size verildi",
    "roles.lostRole": "{role} rolü sizden alındı",
    "room.about": "Hakkında",
    "room.accessCodeOff": "Oda erişim kodu devre dışı bırakıldı",
    "room.accessCodeOn": "Oda erişim kodu etkinleştirildi",
    "room.browsePeersSpotlight": "Gündeme alınacak katılımcıyı seç",
    "room.cantJoin": "Odaya katılamadınız",
    "room.cantLock": "Oda kilitlenemiyor",
    "room.cantUnLock": "Odanın kilidi açılamıyor",
    "room.changeDisplayNameError": "Adınız değiştirilirken bir hata oluştu",
    "room.changedDisplayName": "Adınız {displayName} olarak değiştirildi",
    "room.chatError": "Sohbet mesajı gönderilemiyor",
    "room.clearChat": "Sohbeti temizle",
    "room.closeMeeting": "Toplantıyı kapat",
    "room.consentUnderstand": "Anladım",
    "room.cookieConsent": "Bu web sayfası kullanıcı deneyimini geliştirmek için çerezleri kullanmaktadır",
    "room.emptyRequireLogin": "Oda boş! Toplantıyı başlatmak için oturum açabilirsiniz veya toplantı sahibi katılana kadar bekleyebilirsiniz",
    "room.extraVideo": "İlave video",
    "room.extraVideoDuplication": "İlave video diğeriyle aynı",
    "room.help": "Yardım",
    "room.hideSelfView": "Kendi görüntümü gizle",
    "room.joined": "Odaya katıldınız",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Lobi Yöneticisi",
    "room.lobbyEmpty": "Lobide katılımcı yok",
    "room.lobbyPeerChangedDisplayName": "Lobideki katılımcı adını {displayName} olarak değiştirdi",
    "room.lobbyPeerChangedPicture": "Lobideki katılımcı resim değiştirdi",
    "room.lobbyPeerLeft": "Lobiden katılımcı ayrıldı",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Oda kilitlendi",
    "room.locketWait": "Oda kilitli - birisi sizi içeri alana kadar bekleyiniz ...",
    "room.loggedIn": "Giriş yaptınız",
    "room.loggedOut": "Çıkış yaptınız",
    "room.loweredHand": "{displayName} elini indirdi",
    "room.me": "Ben",
    "room.moderatoractions": "Moderatör eylemleri",
    "room.muteAll": "Herkesin sesini kapat",
    "room.newFile": "Yeni dosya mevcut",
    "room.newLobbyPeer": "Lobiye yeni katılımcı girdi",
    "room.newPeer": "{displayName} odaya katıldı",
    "room.overRoomLimit": "Oda dolu, bir süre sonra tekrar deneyin",
    "room.peerChangedDisplayName": "{oldDisplayName}, {displayName} olarak değiştirildi",
    "room.peersInLobby": "Lobideki katılımcılar",
    "room.raisedHand": "{displayName} elini kaldırdı",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Oda için erişim kodu güncellendi",
    "room.setDemocraticView": "Demokratik görünüme geçtiniz",
    "room.setFilmStripView": "Filmşeridi görünümüne geçtiniz",
    "room.shortcutKeys": "Kısayol Tuşları",
    "room.showSelfView": "Kendi görüntümü göster",
    "room.spotlights": "Gündemdeki Katılımcılar",
    "room.stopAllScreenSharing": "Tüm ekran paylaşımlarını durdur",
    "room.stopAllVideo": "Herkesin videosunu durdur",
    "room.toggleAdvancedMode": "Gelişmiş moda geçiş",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Oda kilidi açıldı",
    "room.videoPaused": "Video duraklatıldı",
    "room.youAreReady": "Hazırsınız",
    "room.youLocked": "Odayı kilitlediniz",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Odanın kilidini açtınız",
    "settings.advancedMode": "Detaylı mod",
    "settings.aspectRatio": "En boy oranı",
    "settings.audio": "Ses aygıtı",
    "settings.audioOutput": "Ses çıkış cihazı",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Otomatik kontrolü ele al",
    "settings.buttonControlBar": "Video kontrollerini ayır",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Ses aygıtı seçilemiyor",
    "settings.cantSelectAudioOutput": "Ses çıkış cihazı seçilemedi",
    "settings.cantSelectCamera": "Video aygıtı seçilemiyor",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Yan menü içeriğin üzerine geçsin",
    "settings.echoCancellation": "Yankı giderme",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Video kare hızını ayarla",
    "settings.hiddenControls": "Gizli medya kontrolleri",
    "settings.hideNoVideoParticipants": null,
    "settings.language": "Dil",
    "settings.lastn": "İzlenebilir video sayısı",
    "settings.layout": "Oda düzeni",
    "settings.mirrorOwnVideo": "Kendi videonu aynala",
    "settings.myPhotoButton": "Fotoğrafımı ayarla",
    "settings.myPhotoLabel": "Dosya büyüklük sınırı: 5MB, kabul edilen uzantılar: jpg, jpeg, png",
    "settings.myPhotoSizeError": " dosya çok büyük",
    "settings.myPhotoTypeError": " desteklenen bir dosya uzantısı değil",
    "settings.noiseSuppression": "Gürültü azaltma",
    "settings.noiseThreshold": "Gürültü eşiği",
    "settings.notificationSounds": "Bildirim sesleri",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Üst barı kalıcı yap",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Video çözünürlüğü ayarla",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Ekran paylaşım kare hızını ayarla",
    "settings.selectAspectRatio": "En boy oranı seç",
    "settings.selectAudio": "Ses aygıtını seç",
    "settings.selectAudioOutput": "Ses çıkış cihazı seçiniz",
    "settings.selectCamera": "Video aygıtını seç",
    "settings.selectRoomLayout": "Oda düzeni seç",
    "settings.settings": "Ayarlar",
    "settings.showAdvancedAudio": "Gelişmiş ses ayarları",
    "settings.showAdvancedVideo": "Gelişmiş video ayarları",
    "settings.showNotifications": "Bildirimleri göster",
    "settings.voiceActivatedUnmute": "Konuşunca mikrofonu aç",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Bağlantınız Kesildi",
    "socket.reconnected": "Yeniden bağlandınız",
    "socket.reconnecting": "Bağlantınız kesildi, yeniden bağlanmaya çalışılıyor",
    "socket.requestError": "Sunucu isteğinde hata",
    "tooltip.addParticipantToSpotlight": "Katılımcıyı sahneye ekle",
    "tooltip.admitFromLobby": "Lobiden içeri al",
    "tooltip.enterFullscreen": "Tam Ekrana Geç",
    "tooltip.inSpotlight": "Sahnede",
    "tooltip.isSpeaker": "Konuşmacı",
    "tooltip.kickParticipant": "Katılımcıyı kov",
    "tooltip.leaveFullscreen": "Tam Ekrandan Çık",
    "tooltip.lobby": "Lobiyi göster",
    "tooltip.lockRoom": "Oda kilitle",
    "tooltip.login": "Giriş",
    "tooltip.logout": "Çıkış",
    "tooltip.muteParticipant": "Katılımcının sesini kapat",
    "tooltip.muteParticipantAudioModerator": "Katılımcı sesini herkesde kıs",
    "tooltip.muteParticipantVideo": "Katılımcının videosunu kapat",
    "tooltip.muteParticipantVideoModerator": "Katılımcı videosunu herkesde kapat",
    "tooltip.muteScreenSharing": "Katılımcının ekran paylaşımını durdur",
    "tooltip.muteScreenSharingModerator": "Katılımcı ekran paylaşımını herkesde durdur",
    "tooltip.participants": "Katılımcıları göster",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "El kaldır",
    "tooltip.removeParticipantFromSpotlight": "Katılımcıyı sahneden çıkar",
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Ayarları göster",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Oda kilidini aç",
    "tooltip.unMuteParticipant": "Katılımcının sesini aç",
    "tooltip.unMuteParticipantVideo": "Katılımcı videosunu devam ettir",
    "tooltip.unMuteScreenSharing": "Katılımcının ekran paylaşımını devam ettir",
    "unsupportedBrowser.bodyText": "Bu toplantı servisi tarayıcınız tarafından desteklenmeyen bir işlev gerektiriyor. Lütfen yeni sürüme geçin veya farklı bir tarayıcıya geçin veya ayarlarınızı kontrol edin. Desteklenen tarayıcılar:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Desteklenmeyen tarayıcı!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Gerekli işlevler tarayıcınızda yok!"
}