{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Activar sonido",
    "device.audioUnsupported": "Sonido no disponible",
    "device.muteAudio": "Silenciar sonido",
    "device.options": null,
    "device.screenSharingUnsupported": "Compartir pantalla no disponible",
    "device.startScreenSharing": "Iniciar compartir pantalla",
    "device.startVideo": "Iniciar vídeo",
    "device.stopScreenSharing": "Detener compartir pantalla",
    "device.stopVideo": "Detener vídeo",
    "device.unMuteAudio": "Reactivar sonido",
    "device.videoUnsupported": "Vídeo no disponible",
    "devices.cameraDisconnected": "Cámara desconectada",
    "devices.cameraError": "Hubo un error al acceder a su cámara",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Sus dispositivos han cambiado, vuelva a configurarlos en la ventana de ajustes",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Micrófono desconectado",
    "devices.microphoneEnable": "Micrófono activado",
    "devices.microphoneError": "Hubo un error al acceder a su micrófono",
    "devices.microphoneMute": "Desactivar micrófono",
    "devices.microphoneMuteError": "No ha sido posible desactivar su micrófono",
    "devices.microphoneUnMute": "Activar micrófono",
    "devices.microphoneUnMuteError": "No ha sido posible activar su micrófono",
    "devices.screenSharingDisconnected": "Pantalla compartida desconectada",
    "devices.screenSharingError": "Hubo un error al acceder a su pantalla",
    "filesharing.download": "Descargar",
    "filesharing.error": "Hubo un error al compartir el fichero",
    "filesharing.missingSeeds": "Si este proceso demora en exceso, puede ocurrir que no haya nadie compartiendo el fichero. Pruebe a pedirle a alguien que vuelva a subir el fichero que busca.",
    "filesharing.save": "Guardar",
    "filesharing.saveFileError": "No ha sido posible guardar el fichero",
    "filesharing.startingFileShare": "Intentando compartir el fichero",
    "filesharing.successfulFileShare": "El fichero se compartió con éxito",
    "filesharing.unableToShare": "No ha sido posible compartir el fichero",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Escriba su mensaje...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Cerrar",
    "label.democratic": "Vista democrática",
    "label.fileSharingUnsupported": "Compartir ficheros no está disponible",
    "label.filmstrip": "Vista en viñeta",
    "label.fullscreen": "Pantalla completa",
    "label.guest": null,
    "label.high": "Alta (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Salir",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Baja",
    "label.media": null,
    "label.medium": "Media",
    "label.moreActions": null,
    "label.newWindow": "Nueva ventana",
    "label.no": null,
    "label.openDrawer": "Abrir panel",
    "label.participants": "Participantes",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Nombre de la sala",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Compartir fichero",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Desconocido",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Muy alta (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Su nombre",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "moderator.clearChat": null,
    "moderator.clearFiles": null,
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": null,
    "moderator.muteVideo": null,
    "moderator.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "Código de acceso de la sala desactivado",
    "room.accessCodeOn": "Código de acceso de la sala activado",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "No ha sido posible unirse a la sala",
    "room.cantLock": "No ha sido posible cerrar la sala",
    "room.cantUnLock": "No ha sido posible abrir la sala",
    "room.changeDisplayNameError": "Hubo un error al intentar cambiar su nombre",
    "room.changedDisplayName": "Ha cambiado su nombre a {displayName}",
    "room.chatError": "No ha sido posible enviar su mensaje",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Esta web utiliza cookies para mejorar la experiencia de usuario",
    "room.emptyRequireLogin": "¡La sala está vacía! Puede iniciar sesión para comenzar la reunión o esperar hasta que el anfitrión se una",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Se ha unido a la sala",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Administración de la sala de espera",
    "room.lobbyEmpty": "La sala de espera está vacía",
    "room.lobbyPeerChangedDisplayName": "Participante en espera cambió su nombre a {displayName}",
    "room.lobbyPeerChangedPicture": "Participante en espera cambió su foto",
    "room.lobbyPeerLeft": "Un participante en espera ha salido",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "La sala ahora es privada",
    "room.locketWait": "La sala es privada - espere hasta que alguien le invite ...",
    "room.loggedIn": "Ha iniciado sesión",
    "room.loggedOut": "Ha cerrado su sesión",
    "room.loweredHand": null,
    "room.me": "Yo",
    "room.moderatoractions": null,
    "room.muteAll": null,
    "room.newFile": "Nuevo fichero disponible",
    "room.newLobbyPeer": "Nuevo participante en la sala de espera",
    "room.newPeer": "{displayName} se unió a la sala",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} es ahora {displayName}",
    "room.peersInLobby": "Participantes en la sala de espera",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Código de acceso de la sala actualizado",
    "room.setDemocraticView": "Cambiado a modo democrático",
    "room.setFilmStripView": "Cambiado a modo viñeta",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Participantes destacados",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "Cambiado a modo avanzado",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "La sala ahora es pública",
    "room.videoPaused": "El vídeo está pausado",
    "room.youAreReady": "Ok, está preparado",
    "room.youLocked": "Ha cerrado la sala",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Ha abierto la sala",
    "settings.advancedMode": "Modo avanzado",
    "settings.aspectRatio": null,
    "settings.audio": "Dispositivo de sonido",
    "settings.audioOutput": "Dispositivo de salida de audio",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Cámara",
    "settings.cantSelectAudio": "No ha sido posible seleccionar el dispositivo de sonido",
    "settings.cantSelectAudioOutput": "No se puede seleccionar el dispositivo de salida de audio",
    "settings.cantSelectCamera": "No ha sido posible seleccionar el dispositivo de vídeo",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Cantidad de videos visibles",
    "settings.layout": "Disposición de la sala",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Barra superior permanente",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Seleccione su resolución de imagen",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Seleccione dispositivo de sonido",
    "settings.selectAudioOutput": "Seleccionar dispositivo de salida de audio",
    "settings.selectCamera": "Seleccionar dispositivo de vídeo",
    "settings.selectRoomLayout": "Seleccione la disposición de la sala",
    "settings.settings": "Ajustes",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Desconectado",
    "socket.reconnected": "Reconectado",
    "socket.reconnecting": "Desconectado, intentando reconectar",
    "socket.requestError": "Error en la petición al servidor",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Admitir desde la sala de espera",
    "tooltip.enterFullscreen": "Presentar en pantalla completa",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "Salir de la pantalla completa",
    "tooltip.lobby": "Mostrar sala de espera",
    "tooltip.lockRoom": "Configurar sala como privada",
    "tooltip.login": "Entrar",
    "tooltip.logout": "Salir",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioModerator": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoModerator": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingModerator": null,
    "tooltip.participants": "Mostrar participantes",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Mostrar ajustes",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Configurar sala como pública",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}