{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Iespējot/aktivēt mikrofonu (izejošo skaņu)",
    "device.audioUnsupported": "Skaņa (audio) netiek atbalstīta",
    "device.muteAudio": "Atslēgt/noklusināt mikrofonu (izejošo skaņu) ",
    "device.options": null,
    "device.screenSharingUnsupported": "Ekrāna kopīgošana netiek atbalstīta",
    "device.startScreenSharing": "Sākt ekrāna kopīgošanu",
    "device.startVideo": "Ieslēgt kameru (izejošo video)",
    "device.stopScreenSharing": "Beigt ekrāna kopīgošanu",
    "device.stopVideo": "Izslēgt kameru (izejošo video)",
    "device.unMuteAudio": "Ieslēgt mikrofonu (izejošo skaņu)",
    "device.videoUnsupported": "Kamera (izejošais video) netiek atbalstīta",
    "devices.cameraDisconnected": "Kamera atvienota",
    "devices.cameraError": "Atgadījās kļūme, piekļūstot Jūsu kamerai",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Jūsu ierīces pamainījās. Iestatījumu izvēlnē (dialogā) iestatiet jaunās ierīces.",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Mikrofons atvienots",
    "devices.microphoneEnable": "Mikrofons iespējots",
    "devices.microphoneError": "Atgadījās kļūme, piekļūstot jūsu mikrofonam",
    "devices.microphoneMute": null,
    "devices.microphoneMuteError": "Nav iespējams izslēgt Jūsu mikrofonu",
    "devices.microphoneUnMute": null,
    "devices.microphoneUnMuteError": "Nav iespējams ieslēgt Jūsu mikrofonu",
    "devices.screenSharingDisconnected": "Ekrāna kopīgošana nenotiek (atvienota)",
    "devices.screenSharingError": "Atgadījās kļūme, piekļūstot Jūsu ekrānam",
    "filesharing.download": "Lejuplādēt",
    "filesharing.error": "Atgadījās faila kopīgošanas kļūme",
    "filesharing.missingSeeds": "Ja šis process aizņem ilgu laiku, iespējams nav neviena, kas sēklo (seed) šo torentu. Mēģiniet palūgt kādu atkārtoti augšuplādēt Jūsu gribēto failu.",
    "filesharing.save": "Saglabāt",
    "filesharing.saveFileError": "Nav iespējams saglabāt failu",
    "filesharing.startingFileShare": "Tiek mēģināts kopīgot failu",
    "filesharing.successfulFileShare": "Fails sekmīgi kopīgots",
    "filesharing.unableToShare": "Nav iespējams kopīgot failu",
    "label.addVideo": "Pievienot video",
    "label.advanced": "Advancēts",
    "label.appearance": "Izskats",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Tērzētava",
    "label.chatInput": "Rakstiet tērziņa ziņu...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Aizvērt",
    "label.democratic": "Demokrātisks skats",
    "label.fileSharingUnsupported": "Failu koplietošana netiek atbalstīta",
    "label.filmstrip": "Diapozitīvu (filmstrip) skats",
    "label.fullscreen": "Pilnekrāns",
    "label.guest": null,
    "label.high": "Augsta (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Pamest",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Zema",
    "label.media": "Mediji",
    "label.medium": "Vidēja",
    "label.moreActions": null,
    "label.newWindow": "Jauns logs",
    "label.no": null,
    "label.openDrawer": "Atvērt atvilkni",
    "label.participants": "Dalībnieki",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Sapulces telpas nosaukums (ID)",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Koplietot failu",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Nezināms",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Ļoti augsta (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Jūu vārds",
    "me.mutedPTT": "Jūs esat noklusināts{br}Turiet taustiņu SPACE-BAR, lai runātu",
    "me.pushToTalk": null,
    "moderator.clearChat": "Moderators nodzēsa tērziņus",
    "moderator.clearFiles": "Moderators notīrīja failus",
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": "Moderators noklusināja jūsu mikrofonu",
    "moderator.muteVideo": "Moderators atslēdza jūsu kameru",
    "moderator.stopScreenSharing": null,
    "roles.gotRole": "Jūs ieguvāt lomu: {role}",
    "roles.lostRole": "Jūs zaudējāt lomu: {role}",
    "room.about": null,
    "room.accessCodeOff": "Pieejas kods sapulces telpai tagad ir deaktivēts (atslēgts)",
    "room.accessCodeOn": "Pieejas kods sapulces telpai tagad ir aktivēts",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "Nav iespējams pievienoties sapulces telpai",
    "room.cantLock": "Nav iespējams aizslēgt sapulces telpu",
    "room.cantUnLock": "Nav iespējams atslēgt sapulces telpu",
    "room.changeDisplayNameError": "Gadījās ķibele ar Jūsu vārda nomaiņu",
    "room.changedDisplayName": "Jūsu vārds mainīts uz {displayName}",
    "room.chatError": "Nav iespējams nosūtīt tērziņa ziņu",
    "room.clearChat": "Nodzēst visus tērziņus",
    "room.closeMeeting": "Beigt sapulci",
    "room.consentUnderstand": "Es saprotu un piekrītu",
    "room.cookieConsent": "Lai uzlabotu lietotāja pieredzi, šī vietne izmanto sīkfailus",
    "room.emptyRequireLogin": "Sapulces telpa ir tukša! Jūs varat Ierakstīties sistēmā, lai uzsāktu vadīt sapulci vai pagaidīt kamēr pievienojas sapulces rīkotājs/vadītājs",
    "room.extraVideo": "Papildus video",
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Jūs esiet pievienojies sapulces telpai",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Uzgaidāmās telpas administrēšana",
    "room.lobbyEmpty": "Pašreiz uzgaidāmajā telpā neviena nav",
    "room.lobbyPeerChangedDisplayName": "Dalībnieks uzgaidāmajā telpā nomainīja vārdu uz {displayName}",
    "room.lobbyPeerChangedPicture": "Dalībnieks uzgaidāmajā telpā nomainīja pašattēlu",
    "room.lobbyPeerLeft": "Dalībnieks uzgaidāmo telpu pameta",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Sapulces telpa tagad ir AIZSLĒGTA",
    "room.locketWait": "Sapulce telpa ir slēgta. Jūs atrodaties tās uzgaidāmajā telpā. Uzkavējieties, kamēr kāds Jūs sapulcē ielaiž ...",
    "room.loggedIn": "Jūs esat ierakstījies (sistēmā)",
    "room.loggedOut": "Jūs esat izrakstījies (no sistēmas)",
    "room.loweredHand": "{displayName} nolaida roku",
    "room.me": "Es",
    "room.moderatoractions": "Moderatora rīcība",
    "room.muteAll": "Noklusināt visus dalībnieku mikrofonus",
    "room.newFile": "Pieejams jauns fails",
    "room.newLobbyPeer": "Jauns dalībnieks ienācis uzgaidāmajā telpā",
    "room.newPeer": "{displayName} pievienojās sapulces telpai",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} pārsaucās par {displayName}",
    "room.peersInLobby": "Dalībnieki uzgaidāmajā telpā",
    "room.raisedHand": "{displayName} pacēla roku",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Pieejas kods sapulces telpai aktualizēts",
    "room.setDemocraticView": "Nomainīts izkārtojums uz demokrātisko skatu",
    "room.setFilmStripView": "Nomainīts izkārtojums uz diapozitīvu (filmstrip) skatu",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Aktīvie (referējošie) dalībnieki",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": "Izslēgt visu dalībnieku kameras",
    "room.toggleAdvancedMode": "Pārslēgt uz advancēto režīmu",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Sapulces telpa tagad ir ATSLĒGTA",
    "room.videoPaused": "Šis video ir pauzēts",
    "room.youAreReady": "Ok, Jūs esiet gatavi!",
    "room.youLocked": "Jūs aizslēdzāt sapulces telpu",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Jūs atslēdzāt sapulces telpu",
    "settings.advancedMode": "Advancētais režīms",
    "settings.aspectRatio": null,
    "settings.audio": "Skaņas ierīce",
    "settings.audioOutput": null,
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Nav iespējams lietot šo skaņas (audio) ierīci",
    "settings.cantSelectAudioOutput": null,
    "settings.cantSelectCamera": "Nav iespējams lietot šo kameru (video ierīci)",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": "Slēpto mediju vadība",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Jums redzamo video/kameru skaits",
    "settings.layout": "Sapulces telpas izkārtojums",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": "Paziņojumu skaņas",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Pastāvīga augšējā (ekrānaugšas) josla",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Iestatiet jūsu video izšķirtspēju",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Izvēlieties skaņas ierīci",
    "settings.selectAudioOutput": null,
    "settings.selectCamera": "Izvēlieties kameru (video ierīci)",
    "settings.selectRoomLayout": "Iestatiet sapulces telpas izkārtojumu",
    "settings.settings": "Iestatījumi",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Esat bezsaistē",
    "socket.reconnected": "Esat atkārtoti pievienojies",
    "socket.reconnecting": "Esat bezsaistē, tiek mēģināts pievienoties",
    "socket.requestError": "Kļūme servera pieprasījumā",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Ielaist no uzgaidāmās telpas",
    "tooltip.enterFullscreen": "Aktivēt pilnekrāna režīmu",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "Izvadīt (izspert) dalībnieku",
    "tooltip.leaveFullscreen": "Pamest pilnekrānu",
    "tooltip.lobby": "Parādīt uzgaidāmo telpu",
    "tooltip.lockRoom": "Aizslēgt sapulces telpu",
    "tooltip.login": "Ierakstīties",
    "tooltip.logout": "Izrakstīties",
    "tooltip.muteParticipant": "Noklusināt dalībnieku",
    "tooltip.muteParticipantAudioModerator": null,
    "tooltip.muteParticipantVideo": "Atslēgt dalībnieka video",
    "tooltip.muteParticipantVideoModerator": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingModerator": null,
    "tooltip.participants": "Parādīt dalībniekus",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Pacelt roku",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Parādīt iestatījumus",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Atlēgt sapulces telpu",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}