{
    "configDocumentation.title": "Konfiguracja Edumeet",
    "configError.bodyText": "Konfiguracja Edumeet zawiera błędy",
    "configError.link": "Zobacz dokumentację konfiguracji",
    "configError.title": "Błąd konfiguracji",
    "device.activateAudio": "Aktywuj mikrofon",
    "device.audioUnsupported": "Dźwięk nieobsługiwany",
    "device.muteAudio": "Wyłącz mikrofon",
    "device.options": "Opcje",
    "device.screenSharingUnsupported": "Udostępnianie ekranu nie jest obsługiwane",
    "device.startScreenSharing": "Udostępnij ekran",
    "device.startVideo": "Włącz kamerę",
    "device.stopScreenSharing": "Zatrzymaj udostępnianie ekranu",
    "device.stopVideo": "Wyłącz kamerę",
    "device.unMuteAudio": "Włącz mikrofon",
    "device.videoUnsupported": "Wideo nie jest obsługiwane",
    "devices.cameraDisconnected": "Kamera odłączona",
    "devices.cameraError": "Wystąpił błąd podczas uzyskiwania dostępu do kamery",
    "devices.chooseMedia": "Wybierz Media",
    "devices.devicesChanged": "Urządzenia wejściowe się zmieniły, konfiguracja dostępna w oknie dialogowym ustawień",
    "devices.disableBothMicrophoneAndCamera": "Wyłącz Mikrofon i Kamerę",
    "devices.enableBothMicrophoneAndCamera": "Włącz Mikrofon i Kamerę",
    "devices.enableOnlyCamera": "Włącz tylko Kamerę",
    "devices.enableOnlyMicrophone": "Włącz tylko Mikrofon",
    "devices.microphoneDisconnected": "Odłączono mikrofon",
    "devices.microphoneEnable": "Włączono mikrofon",
    "devices.microphoneError": "Błąd dostępu do mikrofonu",
    "devices.microphoneMute": "Wyciszenie mikrofonu włączone",
    "devices.microphoneMuteError": "Nie można wyciszyć mikrofonu",
    "devices.microphoneUnMute": "Wyciszenie mikrofonu wyłączone",
    "devices.microphoneUnMuteError": "Nie można wyłączyć wyciszenia mikrofonu.",
    "devices.screenSharingDisconnected": "Udostępnianie ekranu zakończone",
    "devices.screenSharingError": "Wystąpił błąd podczas uzyskiwania dostępu do ekranu",
    "filesharing.download": "Pobierz",
    "filesharing.error": "Błąd udostępniania pliku",
    "filesharing.missingSeeds": "Udostępnianie plików przez Torrent - jeśli ten proces trwa długo sugerujemy poprosić o ponowne załadowanie żądanego pliku",
    "filesharing.save": "Zapisz",
    "filesharing.saveFileError": "Nie można zapisać pliku",
    "filesharing.startingFileShare": "Próba udostępnienia pliku",
    "filesharing.successfulFileShare": "Plik został udostępniony",
    "filesharing.unableToShare": "Nie można udostępnić pliku",
    "label.addVideo": "Dodaj strumień wideo",
    "label.advanced": "Zaawansowane",
    "label.appearance": "Wygląd",
    "label.audioSettings": "Ustawienia audio",
    "label.auth": "Autoryzacja",
    "label.bold": "Pogrubiony",
    "label.chat": "Czat",
    "label.chatInput": "Treść wiadomości...",
    "label.chatNewMessages": "Nowe Wiadomości",
    "label.chatNoMessages": "Brak wiadomości",
    "label.close": "Zamknij",
    "label.democratic": "Wszystkie strumienie wideo jednakowej wielkości",
    "label.fileSharingUnsupported": "Udostępnianie plików nie jest obsługiwane",
    "label.filmstrip": "Strumień wideo mówcy na pierwszym planie",
    "label.fullscreen": "Tryb pełnoekranowy",
    "label.guest": "Gość",
    "label.high": "Wysoka (HD)",
    "label.italic": "Kursywa",
    "label.join": "Dołącz",
    "label.leave": "Zakończ",
    "label.leaveWithSavingChat": "Tak + zapis czatu ({chatCount})",
    "label.login": "Zaloguj",
    "label.logout": "Wyloguj",
    "label.low": "Niska",
    "label.media": "Media",
    "label.medium": "Średnia",
    "label.moreActions": "Więcej akcji",
    "label.newWindow": "Nowe okno",
    "label.no": "Nie",
    "label.openDrawer": "Menu",
    "label.participants": "Uczestnicy",
    "label.password": "Hasło",
    "label.promoteAllPeers": "Wpuść wszystkich",
    "label.recordingInProgress": "Nagrywanie w toku...",
    "label.roomName": "Nazwa pokoju",
    "label.saveChat": "Zapisz Czat",
    "label.send": "Wyślij",
    "label.shareFile": "Udostępnij plik",
    "label.shareGalleryFile": "Udostępnij zdjęcie",
    "label.showAdvancedInformation": "Pokaż zaawansowane informacje",
    "label.sortAscending": "Sortuj rosnąco",
    "label.sortDescending": "Sortuj malejąco",
    "label.ultra": "Ultra (UHD)",
    "label.underline": "Podkreślenie",
    "label.unknown": "Nieznane",
    "label.username": "Użytkownik",
    "label.version": "Wersja",
    "label.veryHigh": "Bardzo wysoka (FHD)",
    "label.videoSettings": "Ustawienia video",
    "label.yes": "Tak",
    "label.yourName": "Nazwa użytkownika",
    "me.mutedPTT": "Masz wyciszony mikrofon{br}przytrzymaj SPACJĘ, aby mówić.",
    "me.pushToTalk": "Naciśnij SPACJĘ by mówić",
    "moderator.clearChat": "Moderator wyczyścił czat",
    "moderator.clearFiles": "Moderator wyczyścił pliki",
    "moderator.modifyPeerRoles": "Zmień uprawnienia uczestnika",
    "moderator.muteAudio": "Moderator wyciszył audio",
    "moderator.muteVideo": "Moderator wyłączył Twoje wideo",
    "moderator.stopScreenSharing": "Moderator wyłączył współdzielenie Twojego ekranu",
    "roles.gotRole": "Uzyskałeś rolę: {role}",
    "roles.lostRole": "Utraciłeś rolę: {role}",
    "room.about": "O programie",
    "room.accessCodeOff": "Kod dostępu do konferencji został wyłączony",
    "room.accessCodeOn": "Kod dostępu do konferencji został włączony",
    "room.browsePeersSpotlight": "Pokaż poprzedniego/następnego uczestnika",
    "room.cantJoin": "Brak możliwości dołączenia do pokoju",
    "room.cantLock": "Nie można zakluczyć pokoju",
    "room.cantUnLock": "Nie można odkluczyć pokoju",
    "room.changeDisplayNameError": "Wystąpił błąd podczas zmiany nazwy użytkownika",
    "room.changedDisplayName": "Nazwa użytkownika zmieniona na {displayName}",
    "room.chatError": "Nie można wysłać wiadomości",
    "room.clearChat": "Wyczyść czat",
    "room.closeMeeting": "Zakończ spotkanie dla wszystkich",
    "room.consentUnderstand": "Rozumiem",
    "room.cookieConsent": "Ta strona internetowa wykorzystuje pliki cookie w celu zwiększenia wygody użytkowania.",
    "room.emptyRequireLogin": "Jeśli jesteś gospodarzem, możesz się zalogować, aby rozpocząć spotkanie. Jeśli nie, poczekaj, aż gospodarz Cię wpuści.",
    "room.extraVideo": "Dodatkowe wideo",
    "room.extraVideoDuplication": "Źródło wideo jest już używane.",
    "room.help": "Pomoc",
    "room.hideSelfView": "Ukryj pogląd swojego wideo",
    "room.joined": "Podłączono do konferencji",
    "room.leaveConfirmationMessage": "Czy na pewno chcesz opuścić pokój?",
    "room.leavingTheRoom": "Opuszczanie pokoju",
    "room.lobbyAdministration": "Administracja poczekalnią",
    "room.lobbyEmpty": "Aktualnie nie ma nikogo w poczekalni",
    "room.lobbyPeerChangedDisplayName": "Uczestnik w poczekalni zmienił nazwę na {displayName}",
    "room.lobbyPeerChangedPicture": "Uczestnik w poczekalni zmienił swój obraz profilowy",
    "room.lobbyPeerLeft": "Uczestnik opuścił poczekalnię",
    "room.localRecordingPaused": "{displayName} rozpoczął lokalne nagrywanie",
    "room.localRecordingResumed": "{displayName} wznowił lokalne nagrywanie",
    "room.localRecordingSecurityError": "Nagrywanie określonego źródła jest niedozwolone ze względu na ograniczenia bezpieczeństwa. Sprawdź ustawienia swojego klienta!",
    "room.localRecordingStarted": "{displayName} rozpoczął nagrywanie lokalne",
    "room.localRecordingStopped": "{displayName} zatrzymał nagrywanie lokalne",
    "room.locked": "Pokój jest zakluczony",
    "room.locketWait": "Pokój jest zakluczony - proszę poczekać na otwarcie...",
    "room.loggedIn": "Zalogowano",
    "room.loggedOut": "Wylogowano",
    "room.loweredHand": "{displayName} opuścił rękę",
    "room.me": "Ja",
    "room.moderatoractions": "Akcje moderatora",
    "room.muteAll": "Wycisz wszystkich",
    "room.newFile": "Dostępny jest nowy plik",
    "room.newLobbyPeer": "Nowy uczestnik w poczekalni",
    "room.newPeer": "Nowy uczestnik {displayName} dołączył do konferencji",
    "room.overRoomLimit": "Pokój jest pełney. Spróbuj ponownie po jakimś czasie.",
    "room.peerChangedDisplayName": "Zmieniono nazwę użytkownika {oldDisplayName} na {displayName}",
    "room.peersInLobby": "Uczestnicy w poczekalni",
    "room.raisedHand": "{displayName} podniósł rękę",
    "room.recordingConsent": "Uczestnicząc w tym spotkaniu, zgadzasz się i wyrażasz zgodę na to, że informacje (audio, wideo i metadane) o Tobie mogą być częścią tego nagrania lub transmisji",
    "room.recordingConsentAccept": "Akceptuję",
    "room.recordingConsentDeny": "Nie akceptuję",
    "room.setAccessCode": "Kod dostępu do konferencji został zaktualizowany",
    "room.setDemocraticView": "Widok zmieniony na: wszystkie strumienie wideo jednakowej wielkości",
    "room.setFilmStripView": "Widok zmieniony na: strumień wideo mówcy na pierwszym planie",
    "room.shortcutKeys": "Skróty klawiaturowe",
    "room.showSelfView": "Pokaż pogląd swojego wideo",
    "room.spotlights": "Aktywni uczestnicy",
    "room.stopAllScreenSharing": "Zatrzymaj wszystkie współdzielone ekrany",
    "room.stopAllVideo": "Zatrzymaj wszystkie wideo",
    "room.toggleAdvancedMode": "Przełączono tryb zaawansowany",
    "room.unexpectedErrorDuringLocalRecording": "Wystąpił nieoczekiwany błąd podczas  lokalnego nagrywania",
    "room.unlocked": "Pokój jest odkluczony",
    "room.videoPaused": "To wideo jest wstrzymane.",
    "room.youAreReady": "Wszystko gotowe",
    "room.youLocked": "Zakluczono pokój",
    "room.youStartedLocalRecording": "Rozpocząłeś lokalne nagrywanie",
    "room.youStoppedLocalRecording": "Zatrzymałeś lokalne nagrywanie",
    "room.youUnLocked": "Odkluczono pokój",
    "settings.advancedMode": "Wyświetl szczegóły strumieni",
    "settings.aspectRatio": "Proporcje wideo",
    "settings.audio": "Urządzenie audio",
    "settings.audioOutput": "Urządzenie wyjściowe audio",
    "settings.audioPreset": "Wybierz ustawienia dźwięku",
    "settings.autoGainControl": "Automatycznie popraw głośność",
    "settings.buttonControlBar": "Wyświetl przyciski sterowania z boku ekranu",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Nie można wybrać urządzenia audio",
    "settings.cantSelectAudioOutput": "Nie można wybrać urządzenia wyjściowego audio",
    "settings.cantSelectCamera": "Nie można wybrać urządzenia wideo",
    "settings.channelCount": "Wybierz liczbę kanałów audio",
    "settings.drawerOverlayed": "Zakrywaj widok pokoju przez menu boczne",
    "settings.echoCancellation": "Usuń echo",
    "settings.enableOpusDetails": "Włącz szczegóły OPUS (wymagane ponowne załadowanie strony)",
    "settings.frameRate": "Liczba klatek na sekundę",
    "settings.hiddenControls": "Pokaż ikony po najechaniu myszką",
    "settings.hideNoVideoParticipants": "Ukrywanie uczestników bez wideo",
    "settings.language": "Wybór języka",
    "settings.lastn": "Liczba pozostałych widocznych uczestników",
    "settings.layout": "Układ konferencji",
    "settings.mirrorOwnVideo": "Lustrzany widok własnego wideo",
    "settings.myPhotoButton": "Ustaw moje zdjęcie",
    "settings.myPhotoLabel": "Maksymalny rozmiar pliku: 5MB, dozwolone: jpg, jpeg, png",
    "settings.myPhotoSizeError": " plik jest zbyt duży",
    "settings.myPhotoTypeError": " nie jest obsługiwanym rozszerzeniem pliku",
    "settings.noiseSuppression": "Wycisz szum",
    "settings.noiseThreshold": "Próg szumu",
    "settings.notificationSounds": "Włącz powiadomienia dźwiękowe",
    "settings.opusDtx": "Włącz nieciągłą transmisję Opus (DTX)",
    "settings.opusFec": "Włącz korekcję błędów Opus Forward (FEC)",
    "settings.opusPtime": "Wybierz rozmiar ramki Opus",
    "settings.permanentTopBar": "Pozostaw górny pasek menu widoczny",
    "settings.recordingsPreferredMimeType": "Wybierz preferowany typ wideo",
    "settings.resolution": "Wybierz rozdzielczość wideo",
    "settings.sampleRate": "Wybierz częstotliwość próbkowania dźwięku",
    "settings.sampleSize": "Wybierz rozmiar próbki audio",
    "settings.screenSharingFrameRate": "Liczba klatek na sekundę dla udostępnionego ekranu",
    "settings.selectAspectRatio": "Proporcje wideo",
    "settings.selectAudio": "Mikrofon",
    "settings.selectAudioOutput": "Głośniki / słuchawki",
    "settings.selectCamera": "Urządzenie wideo",
    "settings.selectRoomLayout": "Widok pokoju",
    "settings.settings": "Ustawienia",
    "settings.showAdvancedAudio": "Zaawansowane ustawienia dźwięku",
    "settings.showAdvancedVideo": "Zaawansowane ustawienia wideo",
    "settings.showNotifications": "Pokazuj powiadomienia",
    "settings.voiceActivatedUnmute": "Automatycznie wycisz mikrofon, gdy nie mówię",
    "settings.webcamFrameRate": "Wybierz liczbę klatek na sekundę kamery internetowej",
    "socket.disconnected": "Rozłączono",
    "socket.reconnected": "Połączono",
    "socket.reconnecting": "Próba ponownego połączenia",
    "socket.requestError": "Błąd żądania serwera",
    "tooltip.addParticipantToSpotlight": "Zrób uczestnika zawsze widocznym - dla siebie",
    "tooltip.admitFromLobby": "Przejście z poczekalni",
    "tooltip.enterFullscreen": "Włącz tryb pełnoekranowy",
    "tooltip.inSpotlight": "Zawsze widoczny",
    "tooltip.isSpeaker": "Aktualny mówca",
    "tooltip.kickParticipant": "Usuń uczestnika",
    "tooltip.leaveFullscreen": "Wyłącz tryb pełnoekranowy",
    "tooltip.lobby": "Pokaż poczekalnię",
    "tooltip.lockRoom": "Zaklucz pokój",
    "tooltip.login": "Zaloguj",
    "tooltip.logout": "Wyloguj",
    "tooltip.muteParticipant": "Wycisz uczestnika - dla siebie",
    "tooltip.muteParticipantAudioModerator": "Wycisz uczestnika dla wszystkich",
    "tooltip.muteParticipantVideo": "Wyłącz wideo uczestnika - dla siebie",
    "tooltip.muteParticipantVideoModerator": "Wyłącz wideo uczestnika dla wszystkich",
    "tooltip.muteScreenSharing": "Wyłącz współdzielenie ekranu przez uczestnika - dla siebie",
    "tooltip.muteScreenSharingModerator": "Wyłącz współdzielenie ekranu przez uczestnika dla wszystkich",
    "tooltip.participants": "Pokaż uczestników",
    "tooltip.pauseLocalRecording": "Wstrzymaj nagrywanie lokalne",
    "tooltip.raisedHand": "Podnieś / opuść rękę",
    "tooltip.removeParticipantFromSpotlight": "Wyłącz funkcję zrób uczestnika zawsze widocznym - dla siebie",
    "tooltip.resumeLocalRecording": "Wznów wstrzymane nagrywanie lokalne",
    "tooltip.settings": "Pokaż ustawienia",
    "tooltip.startLocalRecording": "Rozpocznij nagrywanie lokalne",
    "tooltip.stopLocalRecording": "Zatrzymaj nagrywanie lokalne",
    "tooltip.unLockRoom": "Odklucz pokój",
    "tooltip.unMuteParticipant": "Włącz ponownie audio uczestnika - dla siebie",
    "tooltip.unMuteParticipantVideo": "Włącz ponownie wideo uczestnika - dla siebie",
    "tooltip.unMuteScreenSharing": "Włącz ponownie współdzielenie ekranu przez uczestnika - dla siebie",
    "unsupportedBrowser.bodyText": "Usługa wideokonferencji wymaga funkcjonalności, która nie jest wspierana przez Twoją przeglądarkę. Zaktualizuj przeglądarkę, zmień ją, lub sprawdź jej ustawienia. Wspierane przeglądarki:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Wykryto niekompatybilną przeglądarkę!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Twoja przeglądarka nie wspiera wymaganej funkcjonalności!"
}