# global config
global:
  scrape_interval:     120s # By default, scrape targets every 15 seconds.
  evaluation_interval: 120s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'edumeet'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
# - "alert.rules"
# - "first.rules"
# - "second.rules"

scrape_configs:
- job_name: 'prometheus'
  scrape_interval: 15s
  static_configs:
  - targets: ['localhost:9090','node-exporter:9100']
- job_name: 'edumeet'
  scrape_interval: 15s
  metrics_path: /metrics
  scheme: http
  # authorization:
  #   type: Bearer
  #   credentials: "prometheus-secret"
  # tls_config:
  #   insecure_skip_verify: true
  static_configs:
  - targets: ['edumeet:8889']
