{
	"name": "edumeet",
	"version": "3.5.3",
	"private": true,
	"description": "edumeet meeting service",
	"author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
	"contributors": [
		"Stefan Otto",
		"Mészáros Mihály",
		"Roman Drozd",
		"Rémai Gábor László",
		"Piotr Pawałowski"
	],
	"license": "MIT",
	"homepage": "./",
	"main": "src/electron-starter.js",
	"type": "module",
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@react-hook/window-size": "^3.0.7",
		"@types/node": "^14.14.37",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"bowser": "^2.7.0",
		"chroma-js": "^2.1.1",
		"classnames": "^2.2.6",
		"convict": "^6.0.1",
		"convict-format-with-validator": "^6.0.1",
		"create-torrent": "^4.4.1",
		"deep-object-diff": "^1.1.0",
		"dompurify": "^2.0.7",
		"domready": "^1.0.8",
		"draft-js": "^0.11.7",
		"draft-js-export-html": "^1.4.1",
		"draft-js-plugins-editor": "^3.0.0",
		"draft-js-single-line-plugin": "^2.0.5",
		"end-of-stream": "1.4.1",
		"file-saver": "^2.0.2",
		"hark": "^1.2.3",
		"idb": "^6.0.0",
		"is-electron": "^2.2.0",
		"marked": "^0.8.0",
		"material-ui-popup-state": "^1.8.0",
		"mediasoup-client": "^3.6.47",
		"notistack": "^0.9.5",
		"prop-types": "^15.7.2",
		"random-string": "^0.2.0",
		"react": "^16.10.2",
		"react-cookie-consent": "^2.5.0",
		"react-dom": "^16.10.2",
		"react-flip-toolkit": "^7.0.9",
		"react-image-file-resizer": "^0.3.8",
		"react-images-upload": "^1.2.0",
		"react-intl": "^3.4.0",
		"react-intl-redux": "^2.2.0",
		"react-redux": "^7.2.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^4.0.3",
		"react-wakelock-react16": "0.0.7",
		"redux": "^4.0.4",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-persist-transform-filter": "0.0.20",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"riek": "^1.1.0",
		"socket.io-client": "^2.4.0",
		"source-map-explorer": "^2.1.0",
		"streamsaver": "^2.0.5",
		"typescript": "^4.2.4",
		"web-streams-polyfill": "^3.0.2",
		"webtorrent": "^0.108.1"
	},
	"scripts": {
		"analyze": "source-map-explorer build/static/js/*",
		"start": "HTTPS=true PORT=4443 react-scripts start",
		"build": "react-scripts build && rm -rf ../server/public && DEST='../server/dist/public' && rm -rf $DEST && mkdir -p $DEST && mv -T build/ $DEST",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"electron": "electron --no-sandbox .",
		"dev": "nf start -p 3000",
		"lint": "eslint ./ --ext .js,.jsx,.ts,.tsx; exit 0",
		"lint-fix": "eslint ./ --fix --ext .js,.jsx,.ts,.tsx; exit 0",
		"gen-config-docs": "node --loader ts-node/esm src/config.ts && eslint -c .eslintrc.json public/config/config.example.js --fix"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie > 0",
		"not op_mini all"
	],
	"devDependencies": {
		"@types/chroma-js": "^2.1.3",
		"@types/convict": "^6.0.1",
		"@types/convict-format-with-validator": "^6.0.2",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"babel-eslint": "^10.1.0",
		"electron": "^12.0.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-import-resolver-typescript": "^2.4.0",
		"eslint-plugin-flowtype": "^5.4.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.3.3",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.23.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-webpack-plugin": "^2.5.3",
		"foreman": "^3.0.1",
		"redux-mock-store": "^1.5.3",
		"ts-node": "^10.5.0"
	}
}
